EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED2
U 1 1 5FCCB961
P 2400 1525
F 0 "LED2" H 2744 1571 50  0000 L CNN
F 1 " " H 2744 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 2550 2425 50  0001 C CNN
F 3 "" H 2550 2425 50  0001 C CNN
	1    2400 1525
	1    0    0    -1  
$EndComp
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED3
U 1 1 5FCCC92D
P 3250 1525
F 0 "LED3" H 3594 1571 50  0000 L CNN
F 1 " " H 3594 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 3400 2425 50  0001 C CNN
F 3 "" H 3400 2425 50  0001 C CNN
	1    3250 1525
	1    0    0    -1  
$EndComp
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED4
U 1 1 5FCCE4CF
P 4125 1525
F 0 "LED4" H 4469 1571 50  0000 L CNN
F 1 " " H 4469 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 4275 2425 50  0001 C CNN
F 3 "" H 4275 2425 50  0001 C CNN
	1    4125 1525
	1    0    0    -1  
$EndComp
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED5
U 1 1 5FCCE4D5
P 4975 1525
F 0 "LED5" H 5319 1571 50  0000 L CNN
F 1 " " H 5319 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 5125 2425 50  0001 C CNN
F 3 "" H 5125 2425 50  0001 C CNN
	1    4975 1525
	1    0    0    -1  
$EndComp
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED6
U 1 1 5FCCF031
P 5850 1525
F 0 "LED6" H 6194 1571 50  0000 L CNN
F 1 " " H 6194 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 6000 2425 50  0001 C CNN
F 3 "" H 6000 2425 50  0001 C CNN
	1    5850 1525
	1    0    0    -1  
$EndComp
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED7
U 1 1 5FCCF037
P 6700 1525
F 0 "LED7" H 7044 1571 50  0000 L CNN
F 1 " " H 7044 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 6850 2425 50  0001 C CNN
F 3 "" H 6850 2425 50  0001 C CNN
	1    6700 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1225 5850 1225
Connection ~ 3250 1225
Wire Wire Line
	3250 1225 2400 1225
Connection ~ 4125 1225
Wire Wire Line
	4125 1225 3250 1225
Connection ~ 4975 1225
Wire Wire Line
	4975 1225 4125 1225
Connection ~ 5850 1225
Wire Wire Line
	5850 1225 4975 1225
Wire Wire Line
	2400 1825 3250 1825
Connection ~ 3250 1825
Wire Wire Line
	3250 1825 4125 1825
Connection ~ 4125 1825
Wire Wire Line
	4125 1825 4975 1825
Connection ~ 4975 1825
Wire Wire Line
	4975 1825 5850 1825
Connection ~ 5850 1825
Wire Wire Line
	5850 1825 6700 1825
Wire Wire Line
	6400 1525 6150 1525
Wire Wire Line
	5550 1525 5275 1525
Wire Wire Line
	3825 1525 3550 1525
Wire Wire Line
	2700 1525 2950 1525
Wire Wire Line
	4425 1525 4675 1525
$Comp
L power:VCC #PWR02
U 1 1 5FCD0CFE
P 4125 1225
F 0 "#PWR02" H 4125 1075 50  0001 C CNN
F 1 "VCC" H 4140 1398 50  0000 C CNN
F 2 "" H 4125 1225 50  0001 C CNN
F 3 "" H 4125 1225 50  0001 C CNN
	1    4125 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FCD167B
P 4125 1825
F 0 "#PWR03" H 4125 1575 50  0001 C CNN
F 1 "GND" H 4130 1652 50  0000 C CNN
F 2 "" H 4125 1825 50  0001 C CNN
F 3 "" H 4125 1825 50  0001 C CNN
	1    4125 1825
	1    0    0    -1  
$EndComp
Text HLabel 1250 1525 0    50   Input ~ 0
glow-in
Text HLabel 7000 1525 2    50   Input ~ 0
glow-out
$Comp
L iris(c)-rescue:6812-2812B-fruitkt LED1
U 1 1 5FD5F71C
P 1550 1525
F 0 "LED1" H 1894 1571 50  0000 L CNN
F 1 " " H 1894 1480 50  0000 L CNN
F 2 "fruitkt:SK6812MINI-FLIP" H 1700 2425 50  0001 C CNN
F 3 "" H 1700 2425 50  0001 C CNN
	1    1550 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1225 1550 1225
Wire Wire Line
	1550 1825 2400 1825
Wire Wire Line
	1850 1525 2100 1525
$EndSCHEMATC
