EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCD9304
P 6425 1275
AR Path="/5FCD9304" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCD9304" Ref="LED13"  Part="1" 
F 0 "LED13" H 6769 1321 50  0000 L CNN
F 1 " " H 6769 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 6575 2175 50  0001 C CNN
F 3 "" H 6575 2175 50  0001 C CNN
	1    6425 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5FCD9576
P 6425 975
F 0 "#PWR09" H 6425 825 50  0001 C CNN
F 1 "VCC" H 6440 1148 50  0000 C CNN
F 2 "" H 6425 975 50  0001 C CNN
F 3 "" H 6425 975 50  0001 C CNN
	1    6425 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FCD9A1B
P 6425 1575
F 0 "#PWR015" H 6425 1325 50  0001 C CNN
F 1 "GND" H 6430 1402 50  0000 C CNN
F 2 "" H 6425 1575 50  0001 C CNN
F 3 "" H 6425 1575 50  0001 C CNN
	1    6425 1575
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCDBCC3
P 5525 1275
AR Path="/5FCDBCC3" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCDBCC3" Ref="LED12"  Part="1" 
F 0 "LED12" H 5869 1321 50  0000 L CNN
F 1 " " H 5869 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 5675 2175 50  0001 C CNN
F 3 "" H 5675 2175 50  0001 C CNN
	1    5525 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5FCDBCC9
P 5525 975
F 0 "#PWR08" H 5525 825 50  0001 C CNN
F 1 "VCC" H 5540 1148 50  0000 C CNN
F 2 "" H 5525 975 50  0001 C CNN
F 3 "" H 5525 975 50  0001 C CNN
	1    5525 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FCDBCCF
P 5525 1575
F 0 "#PWR014" H 5525 1325 50  0001 C CNN
F 1 "GND" H 5530 1402 50  0000 C CNN
F 2 "" H 5525 1575 50  0001 C CNN
F 3 "" H 5525 1575 50  0001 C CNN
	1    5525 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5825 1275 6125 1275
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCDE1C6
P 4625 1275
AR Path="/5FCDE1C6" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCDE1C6" Ref="LED11"  Part="1" 
F 0 "LED11" H 4969 1321 50  0000 L CNN
F 1 " " H 4969 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 4775 2175 50  0001 C CNN
F 3 "" H 4775 2175 50  0001 C CNN
	1    4625 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5FCDE1CC
P 4625 975
F 0 "#PWR07" H 4625 825 50  0001 C CNN
F 1 "VCC" H 4640 1148 50  0000 C CNN
F 2 "" H 4625 975 50  0001 C CNN
F 3 "" H 4625 975 50  0001 C CNN
	1    4625 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FCDE1D2
P 4625 1575
F 0 "#PWR013" H 4625 1325 50  0001 C CNN
F 1 "GND" H 4630 1402 50  0000 C CNN
F 2 "" H 4625 1575 50  0001 C CNN
F 3 "" H 4625 1575 50  0001 C CNN
	1    4625 1575
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCDE1D8
P 3725 1275
AR Path="/5FCDE1D8" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCDE1D8" Ref="LED10"  Part="1" 
F 0 "LED10" H 4069 1321 50  0000 L CNN
F 1 " " H 4069 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 3875 2175 50  0001 C CNN
F 3 "" H 3875 2175 50  0001 C CNN
	1    3725 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FCDE1DE
P 3725 975
F 0 "#PWR06" H 3725 825 50  0001 C CNN
F 1 "VCC" H 3740 1148 50  0000 C CNN
F 2 "" H 3725 975 50  0001 C CNN
F 3 "" H 3725 975 50  0001 C CNN
	1    3725 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FCDE1E4
P 3725 1575
F 0 "#PWR012" H 3725 1325 50  0001 C CNN
F 1 "GND" H 3730 1402 50  0000 C CNN
F 2 "" H 3725 1575 50  0001 C CNN
F 3 "" H 3725 1575 50  0001 C CNN
	1    3725 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4025 1275 4325 1275
Wire Wire Line
	4925 1275 5225 1275
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCE02F6
P 2825 1275
AR Path="/5FCE02F6" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCE02F6" Ref="LED9"  Part="1" 
F 0 "LED9" H 3169 1321 50  0000 L CNN
F 1 " " H 3169 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 2975 2175 50  0001 C CNN
F 3 "" H 2975 2175 50  0001 C CNN
	1    2825 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5FCE02FC
P 2825 975
F 0 "#PWR05" H 2825 825 50  0001 C CNN
F 1 "VCC" H 2840 1148 50  0000 C CNN
F 2 "" H 2825 975 50  0001 C CNN
F 3 "" H 2825 975 50  0001 C CNN
	1    2825 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FCE0302
P 2825 1575
F 0 "#PWR011" H 2825 1325 50  0001 C CNN
F 1 "GND" H 2830 1402 50  0000 C CNN
F 2 "" H 2825 1575 50  0001 C CNN
F 3 "" H 2825 1575 50  0001 C CNN
	1    2825 1575
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCE0308
P 1925 1275
AR Path="/5FCE0308" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCE0308" Ref="LED8"  Part="1" 
F 0 "LED8" H 2269 1321 50  0000 L CNN
F 1 " " H 2269 1230 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 2075 2175 50  0001 C CNN
F 3 "" H 2075 2175 50  0001 C CNN
	1    1925 1275
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5FCE030E
P 1925 975
F 0 "#PWR04" H 1925 825 50  0001 C CNN
F 1 "VCC" H 1940 1148 50  0000 C CNN
F 2 "" H 1925 975 50  0001 C CNN
F 3 "" H 1925 975 50  0001 C CNN
	1    1925 975 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FCE0314
P 1925 1575
F 0 "#PWR010" H 1925 1325 50  0001 C CNN
F 1 "GND" H 1930 1402 50  0000 C CNN
F 2 "" H 1925 1575 50  0001 C CNN
F 3 "" H 1925 1575 50  0001 C CNN
	1    1925 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2225 1275 2525 1275
Wire Wire Line
	3125 1275 3425 1275
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA14F
P 1925 2300
AR Path="/5FCFA14F" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA14F" Ref="LED14"  Part="1" 
F 0 "LED14" H 2269 2346 50  0000 L CNN
F 1 " " H 2269 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 2075 3200 50  0001 C CNN
F 3 "" H 2075 3200 50  0001 C CNN
	1    1925 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5FCFA155
P 1925 2000
F 0 "#PWR016" H 1925 1850 50  0001 C CNN
F 1 "VCC" H 1940 2173 50  0000 C CNN
F 2 "" H 1925 2000 50  0001 C CNN
F 3 "" H 1925 2000 50  0001 C CNN
	1    1925 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FCFA15B
P 1925 2600
F 0 "#PWR022" H 1925 2350 50  0001 C CNN
F 1 "GND" H 1930 2427 50  0000 C CNN
F 2 "" H 1925 2600 50  0001 C CNN
F 3 "" H 1925 2600 50  0001 C CNN
	1    1925 2600
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA161
P 2825 2300
AR Path="/5FCFA161" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA161" Ref="LED15"  Part="1" 
F 0 "LED15" H 3169 2346 50  0000 L CNN
F 1 " " H 3169 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 2975 3200 50  0001 C CNN
F 3 "" H 2975 3200 50  0001 C CNN
	1    2825 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5FCFA167
P 2825 2000
F 0 "#PWR017" H 2825 1850 50  0001 C CNN
F 1 "VCC" H 2840 2173 50  0000 C CNN
F 2 "" H 2825 2000 50  0001 C CNN
F 3 "" H 2825 2000 50  0001 C CNN
	1    2825 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FCFA16D
P 2825 2600
F 0 "#PWR023" H 2825 2350 50  0001 C CNN
F 1 "GND" H 2830 2427 50  0000 C CNN
F 2 "" H 2825 2600 50  0001 C CNN
F 3 "" H 2825 2600 50  0001 C CNN
	1    2825 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 2300 2225 2300
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA174
P 3725 2300
AR Path="/5FCFA174" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA174" Ref="LED16"  Part="1" 
F 0 "LED16" H 4069 2346 50  0000 L CNN
F 1 " " H 4069 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 3875 3200 50  0001 C CNN
F 3 "" H 3875 3200 50  0001 C CNN
	1    3725 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5FCFA17A
P 3725 2000
F 0 "#PWR018" H 3725 1850 50  0001 C CNN
F 1 "VCC" H 3740 2173 50  0000 C CNN
F 2 "" H 3725 2000 50  0001 C CNN
F 3 "" H 3725 2000 50  0001 C CNN
	1    3725 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FCFA180
P 3725 2600
F 0 "#PWR024" H 3725 2350 50  0001 C CNN
F 1 "GND" H 3730 2427 50  0000 C CNN
F 2 "" H 3725 2600 50  0001 C CNN
F 3 "" H 3725 2600 50  0001 C CNN
	1    3725 2600
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA186
P 4625 2300
AR Path="/5FCFA186" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA186" Ref="LED17"  Part="1" 
F 0 "LED17" H 4969 2346 50  0000 L CNN
F 1 " " H 4969 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 4775 3200 50  0001 C CNN
F 3 "" H 4775 3200 50  0001 C CNN
	1    4625 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5FCFA18C
P 4625 2000
F 0 "#PWR019" H 4625 1850 50  0001 C CNN
F 1 "VCC" H 4640 2173 50  0000 C CNN
F 2 "" H 4625 2000 50  0001 C CNN
F 3 "" H 4625 2000 50  0001 C CNN
	1    4625 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FCFA192
P 4625 2600
F 0 "#PWR025" H 4625 2350 50  0001 C CNN
F 1 "GND" H 4630 2427 50  0000 C CNN
F 2 "" H 4625 2600 50  0001 C CNN
F 3 "" H 4625 2600 50  0001 C CNN
	1    4625 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 2300 4025 2300
Wire Wire Line
	3425 2300 3125 2300
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA19A
P 5525 2300
AR Path="/5FCFA19A" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA19A" Ref="LED18"  Part="1" 
F 0 "LED18" H 5869 2346 50  0000 L CNN
F 1 " " H 5869 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 5675 3200 50  0001 C CNN
F 3 "" H 5675 3200 50  0001 C CNN
	1    5525 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5FCFA1A0
P 5525 2000
F 0 "#PWR020" H 5525 1850 50  0001 C CNN
F 1 "VCC" H 5540 2173 50  0000 C CNN
F 2 "" H 5525 2000 50  0001 C CNN
F 3 "" H 5525 2000 50  0001 C CNN
	1    5525 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FCFA1A6
P 5525 2600
F 0 "#PWR026" H 5525 2350 50  0001 C CNN
F 1 "GND" H 5530 2427 50  0000 C CNN
F 2 "" H 5525 2600 50  0001 C CNN
F 3 "" H 5525 2600 50  0001 C CNN
	1    5525 2600
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FCFA1AC
P 6425 2300
AR Path="/5FCFA1AC" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FCFA1AC" Ref="LED19"  Part="1" 
F 0 "LED19" H 6769 2346 50  0000 L CNN
F 1 " " H 6769 2255 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 6575 3200 50  0001 C CNN
F 3 "" H 6575 3200 50  0001 C CNN
	1    6425 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5FCFA1B2
P 6425 2000
F 0 "#PWR021" H 6425 1850 50  0001 C CNN
F 1 "VCC" H 6440 2173 50  0000 C CNN
F 2 "" H 6425 2000 50  0001 C CNN
F 3 "" H 6425 2000 50  0001 C CNN
	1    6425 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FCFA1B8
P 6425 2600
F 0 "#PWR027" H 6425 2350 50  0001 C CNN
F 1 "GND" H 6430 2427 50  0000 C CNN
F 2 "" H 6425 2600 50  0001 C CNN
F 3 "" H 6425 2600 50  0001 C CNN
	1    6425 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 2300 5825 2300
Wire Wire Line
	5225 2300 4925 2300
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E741
P 6425 3350
AR Path="/5FD0E741" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E741" Ref="LED25"  Part="1" 
F 0 "LED25" H 6769 3396 50  0000 L CNN
F 1 " " H 6769 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 6575 4250 50  0001 C CNN
F 3 "" H 6575 4250 50  0001 C CNN
	1    6425 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5FD0E747
P 6425 3050
F 0 "#PWR033" H 6425 2900 50  0001 C CNN
F 1 "VCC" H 6440 3223 50  0000 C CNN
F 2 "" H 6425 3050 50  0001 C CNN
F 3 "" H 6425 3050 50  0001 C CNN
	1    6425 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FD0E74D
P 6425 3650
F 0 "#PWR039" H 6425 3400 50  0001 C CNN
F 1 "GND" H 6430 3477 50  0000 C CNN
F 2 "" H 6425 3650 50  0001 C CNN
F 3 "" H 6425 3650 50  0001 C CNN
	1    6425 3650
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E753
P 5525 3350
AR Path="/5FD0E753" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E753" Ref="LED24"  Part="1" 
F 0 "LED24" H 5869 3396 50  0000 L CNN
F 1 " " H 5869 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 5675 4250 50  0001 C CNN
F 3 "" H 5675 4250 50  0001 C CNN
	1    5525 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 5FD0E759
P 5525 3050
F 0 "#PWR032" H 5525 2900 50  0001 C CNN
F 1 "VCC" H 5540 3223 50  0000 C CNN
F 2 "" H 5525 3050 50  0001 C CNN
F 3 "" H 5525 3050 50  0001 C CNN
	1    5525 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FD0E75F
P 5525 3650
F 0 "#PWR038" H 5525 3400 50  0001 C CNN
F 1 "GND" H 5530 3477 50  0000 C CNN
F 2 "" H 5525 3650 50  0001 C CNN
F 3 "" H 5525 3650 50  0001 C CNN
	1    5525 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5825 3350 6125 3350
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E766
P 4625 3350
AR Path="/5FD0E766" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E766" Ref="LED23"  Part="1" 
F 0 "LED23" H 4969 3396 50  0000 L CNN
F 1 " " H 4969 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 4775 4250 50  0001 C CNN
F 3 "" H 4775 4250 50  0001 C CNN
	1    4625 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 5FD0E76C
P 4625 3050
F 0 "#PWR031" H 4625 2900 50  0001 C CNN
F 1 "VCC" H 4640 3223 50  0000 C CNN
F 2 "" H 4625 3050 50  0001 C CNN
F 3 "" H 4625 3050 50  0001 C CNN
	1    4625 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FD0E772
P 4625 3650
F 0 "#PWR037" H 4625 3400 50  0001 C CNN
F 1 "GND" H 4630 3477 50  0000 C CNN
F 2 "" H 4625 3650 50  0001 C CNN
F 3 "" H 4625 3650 50  0001 C CNN
	1    4625 3650
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E778
P 3725 3350
AR Path="/5FD0E778" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E778" Ref="LED22"  Part="1" 
F 0 "LED22" H 4069 3396 50  0000 L CNN
F 1 " " H 4069 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 3875 4250 50  0001 C CNN
F 3 "" H 3875 4250 50  0001 C CNN
	1    3725 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5FD0E77E
P 3725 3050
F 0 "#PWR030" H 3725 2900 50  0001 C CNN
F 1 "VCC" H 3740 3223 50  0000 C CNN
F 2 "" H 3725 3050 50  0001 C CNN
F 3 "" H 3725 3050 50  0001 C CNN
	1    3725 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FD0E784
P 3725 3650
F 0 "#PWR036" H 3725 3400 50  0001 C CNN
F 1 "GND" H 3730 3477 50  0000 C CNN
F 2 "" H 3725 3650 50  0001 C CNN
F 3 "" H 3725 3650 50  0001 C CNN
	1    3725 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4025 3350 4325 3350
Wire Wire Line
	4925 3350 5225 3350
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E78C
P 2825 3350
AR Path="/5FD0E78C" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E78C" Ref="LED21"  Part="1" 
F 0 "LED21" H 3169 3396 50  0000 L CNN
F 1 " " H 3169 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 2975 4250 50  0001 C CNN
F 3 "" H 2975 4250 50  0001 C CNN
	1    2825 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5FD0E792
P 2825 3050
F 0 "#PWR029" H 2825 2900 50  0001 C CNN
F 1 "VCC" H 2840 3223 50  0000 C CNN
F 2 "" H 2825 3050 50  0001 C CNN
F 3 "" H 2825 3050 50  0001 C CNN
	1    2825 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FD0E798
P 2825 3650
F 0 "#PWR035" H 2825 3400 50  0001 C CNN
F 1 "GND" H 2830 3477 50  0000 C CNN
F 2 "" H 2825 3650 50  0001 C CNN
F 3 "" H 2825 3650 50  0001 C CNN
	1    2825 3650
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD0E79E
P 1925 3350
AR Path="/5FD0E79E" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD0E79E" Ref="LED20"  Part="1" 
F 0 "LED20" H 2269 3396 50  0000 L CNN
F 1 " " H 2269 3305 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 2075 4250 50  0001 C CNN
F 3 "" H 2075 4250 50  0001 C CNN
	1    1925 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5FD0E7A4
P 1925 3050
F 0 "#PWR028" H 1925 2900 50  0001 C CNN
F 1 "VCC" H 1940 3223 50  0000 C CNN
F 2 "" H 1925 3050 50  0001 C CNN
F 3 "" H 1925 3050 50  0001 C CNN
	1    1925 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FD0E7AA
P 1925 3650
F 0 "#PWR034" H 1925 3400 50  0001 C CNN
F 1 "GND" H 1930 3477 50  0000 C CNN
F 2 "" H 1925 3650 50  0001 C CNN
F 3 "" H 1925 3650 50  0001 C CNN
	1    1925 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2225 3350 2525 3350
Wire Wire Line
	3125 3350 3425 3350
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B574
P 1925 4400
AR Path="/5FD1B574" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B574" Ref="LED26"  Part="1" 
F 0 "LED26" H 2269 4446 50  0000 L CNN
F 1 " " H 2269 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 2075 5300 50  0001 C CNN
F 3 "" H 2075 5300 50  0001 C CNN
	1    1925 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5FD1B57A
P 1925 4100
F 0 "#PWR040" H 1925 3950 50  0001 C CNN
F 1 "VCC" H 1940 4273 50  0000 C CNN
F 2 "" H 1925 4100 50  0001 C CNN
F 3 "" H 1925 4100 50  0001 C CNN
	1    1925 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FD1B580
P 1925 4700
F 0 "#PWR046" H 1925 4450 50  0001 C CNN
F 1 "GND" H 1930 4527 50  0000 C CNN
F 2 "" H 1925 4700 50  0001 C CNN
F 3 "" H 1925 4700 50  0001 C CNN
	1    1925 4700
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B586
P 2825 4400
AR Path="/5FD1B586" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B586" Ref="LED27"  Part="1" 
F 0 "LED27" H 3169 4446 50  0000 L CNN
F 1 " " H 3169 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 2975 5300 50  0001 C CNN
F 3 "" H 2975 5300 50  0001 C CNN
	1    2825 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR041
U 1 1 5FD1B58C
P 2825 4100
F 0 "#PWR041" H 2825 3950 50  0001 C CNN
F 1 "VCC" H 2840 4273 50  0000 C CNN
F 2 "" H 2825 4100 50  0001 C CNN
F 3 "" H 2825 4100 50  0001 C CNN
	1    2825 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FD1B592
P 2825 4700
F 0 "#PWR047" H 2825 4450 50  0001 C CNN
F 1 "GND" H 2830 4527 50  0000 C CNN
F 2 "" H 2825 4700 50  0001 C CNN
F 3 "" H 2825 4700 50  0001 C CNN
	1    2825 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4400 2225 4400
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B599
P 3725 4400
AR Path="/5FD1B599" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B599" Ref="LED28"  Part="1" 
F 0 "LED28" H 4069 4446 50  0000 L CNN
F 1 " " H 4069 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 3875 5300 50  0001 C CNN
F 3 "" H 3875 5300 50  0001 C CNN
	1    3725 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 5FD1B59F
P 3725 4100
F 0 "#PWR042" H 3725 3950 50  0001 C CNN
F 1 "VCC" H 3740 4273 50  0000 C CNN
F 2 "" H 3725 4100 50  0001 C CNN
F 3 "" H 3725 4100 50  0001 C CNN
	1    3725 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5FD1B5A5
P 3725 4700
F 0 "#PWR048" H 3725 4450 50  0001 C CNN
F 1 "GND" H 3730 4527 50  0000 C CNN
F 2 "" H 3725 4700 50  0001 C CNN
F 3 "" H 3725 4700 50  0001 C CNN
	1    3725 4700
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B5AB
P 4625 4400
AR Path="/5FD1B5AB" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B5AB" Ref="LED29"  Part="1" 
F 0 "LED29" H 4969 4446 50  0000 L CNN
F 1 " " H 4969 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 4775 5300 50  0001 C CNN
F 3 "" H 4775 5300 50  0001 C CNN
	1    4625 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 5FD1B5B1
P 4625 4100
F 0 "#PWR043" H 4625 3950 50  0001 C CNN
F 1 "VCC" H 4640 4273 50  0000 C CNN
F 2 "" H 4625 4100 50  0001 C CNN
F 3 "" H 4625 4100 50  0001 C CNN
	1    4625 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5FD1B5B7
P 4625 4700
F 0 "#PWR049" H 4625 4450 50  0001 C CNN
F 1 "GND" H 4630 4527 50  0000 C CNN
F 2 "" H 4625 4700 50  0001 C CNN
F 3 "" H 4625 4700 50  0001 C CNN
	1    4625 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4400 4025 4400
Wire Wire Line
	3425 4400 3125 4400
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B5BF
P 5525 4400
AR Path="/5FD1B5BF" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B5BF" Ref="LED30"  Part="1" 
F 0 "LED30" H 5869 4446 50  0000 L CNN
F 1 " " H 5869 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 5675 5300 50  0001 C CNN
F 3 "" H 5675 5300 50  0001 C CNN
	1    5525 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 5FD1B5C5
P 5525 4100
F 0 "#PWR044" H 5525 3950 50  0001 C CNN
F 1 "VCC" H 5540 4273 50  0000 C CNN
F 2 "" H 5525 4100 50  0001 C CNN
F 3 "" H 5525 4100 50  0001 C CNN
	1    5525 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FD1B5CB
P 5525 4700
F 0 "#PWR050" H 5525 4450 50  0001 C CNN
F 1 "GND" H 5530 4527 50  0000 C CNN
F 2 "" H 5525 4700 50  0001 C CNN
F 3 "" H 5525 4700 50  0001 C CNN
	1    5525 4700
	1    0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD1B5D1
P 6425 4400
AR Path="/5FD1B5D1" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD1B5D1" Ref="LED31"  Part="1" 
F 0 "LED31" H 6769 4446 50  0000 L CNN
F 1 " " H 6769 4355 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 6575 5300 50  0001 C CNN
F 3 "" H 6575 5300 50  0001 C CNN
	1    6425 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 5FD1B5D7
P 6425 4100
F 0 "#PWR045" H 6425 3950 50  0001 C CNN
F 1 "VCC" H 6440 4273 50  0000 C CNN
F 2 "" H 6425 4100 50  0001 C CNN
F 3 "" H 6425 4100 50  0001 C CNN
	1    6425 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5FD1B5DD
P 6425 4700
F 0 "#PWR051" H 6425 4450 50  0001 C CNN
F 1 "GND" H 6430 4527 50  0000 C CNN
F 2 "" H 6425 4700 50  0001 C CNN
F 3 "" H 6425 4700 50  0001 C CNN
	1    6425 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 4400 5825 4400
Wire Wire Line
	5225 4400 4925 4400
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD2A6BC
P 6425 5475
AR Path="/5FD2A6BC" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD2A6BC" Ref="LED35"  Part="1" 
F 0 "LED35" H 6769 5521 50  0000 L CNN
F 1 " " H 6769 5430 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 6575 6375 50  0001 C CNN
F 3 "" H 6575 6375 50  0001 C CNN
	1    6425 5475
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR055
U 1 1 5FD2A6C2
P 6425 5175
F 0 "#PWR055" H 6425 5025 50  0001 C CNN
F 1 "VCC" H 6440 5348 50  0000 C CNN
F 2 "" H 6425 5175 50  0001 C CNN
F 3 "" H 6425 5175 50  0001 C CNN
	1    6425 5175
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5FD2A6C8
P 6425 5775
F 0 "#PWR059" H 6425 5525 50  0001 C CNN
F 1 "GND" H 6430 5602 50  0000 C CNN
F 2 "" H 6425 5775 50  0001 C CNN
F 3 "" H 6425 5775 50  0001 C CNN
	1    6425 5775
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD2A6CE
P 5525 5475
AR Path="/5FD2A6CE" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD2A6CE" Ref="LED34"  Part="1" 
F 0 "LED34" H 5869 5521 50  0000 L CNN
F 1 " " H 5869 5430 50  0000 L CNN
F 2 "iris:sk6812mini-e(l2r)" H 5675 6375 50  0001 C CNN
F 3 "" H 5675 6375 50  0001 C CNN
	1    5525 5475
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR054
U 1 1 5FD2A6D4
P 5525 5175
F 0 "#PWR054" H 5525 5025 50  0001 C CNN
F 1 "VCC" H 5540 5348 50  0000 C CNN
F 2 "" H 5525 5175 50  0001 C CNN
F 3 "" H 5525 5175 50  0001 C CNN
	1    5525 5175
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5FD2A6DA
P 5525 5775
F 0 "#PWR058" H 5525 5525 50  0001 C CNN
F 1 "GND" H 5530 5602 50  0000 C CNN
F 2 "" H 5525 5775 50  0001 C CNN
F 3 "" H 5525 5775 50  0001 C CNN
	1    5525 5775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5825 5475 6125 5475
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD2A6E1
P 4625 5475
AR Path="/5FD2A6E1" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD2A6E1" Ref="LED32"  Part="1" 
F 0 "LED32" H 4969 5521 50  0000 L CNN
F 1 " " H 4969 5430 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 4775 6375 50  0001 C CNN
F 3 "" H 4775 6375 50  0001 C CNN
	1    4625 5475
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR053
U 1 1 5FD2A6E7
P 4625 5175
F 0 "#PWR053" H 4625 5025 50  0001 C CNN
F 1 "VCC" H 4640 5348 50  0000 C CNN
F 2 "" H 4625 5175 50  0001 C CNN
F 3 "" H 4625 5175 50  0001 C CNN
	1    4625 5175
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FD2A6ED
P 4625 5775
F 0 "#PWR057" H 4625 5525 50  0001 C CNN
F 1 "GND" H 4630 5602 50  0000 C CNN
F 2 "" H 4625 5775 50  0001 C CNN
F 3 "" H 4625 5775 50  0001 C CNN
	1    4625 5775
	-1   0    0    -1  
$EndComp
$Comp
L fruitkt:6812-2812B LED?
U 1 1 5FD2A6F3
P 4625 5475
AR Path="/5FD2A6F3" Ref="LED?"  Part="1" 
AR Path="/5FCD513F/5FD2A6F3" Ref="LED33"  Part="1" 
F 0 "LED33" H 4969 5521 50  0000 L CNN
F 1 " " H 4969 5430 50  0000 L CNN
F 2 "iris:sk6812mini-e(r2l)" H 4775 6375 50  0001 C CNN
F 3 "" H 4775 6375 50  0001 C CNN
	1    4625 5475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4925 5475 5225 5475
Wire Wire Line
	1625 1275 1625 2300
Wire Wire Line
	1625 3350 1625 4400
Wire Wire Line
	6725 5475 6725 4400
Wire Wire Line
	6725 3350 6725 2300
Text HLabel 6725 1275 2    50   Input ~ 0
matrix-in
Text HLabel 4325 5475 0    50   Input ~ 0
matrix-out
Connection ~ 4625 5175
Connection ~ 4625 5775
Connection ~ 4925 5475
$EndSCHEMATC
