EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lily58-rescue:ProMicro_2-Lily58-cache U1
U 1 1 5B722440
P 3050 1400
F 0 "U1" H 3050 2100 60  0000 C CNN
F 1 "ProMicro" H 3050 700 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 3150 350 60  0001 C CNN
F 3 "" H 3150 350 60  0000 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW25
U 1 1 5B722503
P 5450 3750
F 0 "SW25" H 5450 3900 50  0000 C CNN
F 1 "SW_PUSH" H 5450 3650 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 5450 3750 50  0001 C CNN
F 3 "" H 5450 3750 50  0000 C CNN
	1    5450 3750
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW26
U 1 1 5B722582
P 6250 3750
F 0 "SW26" H 6250 3900 50  0000 C CNN
F 1 "SW_PUSH" H 6250 3650 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 6250 3750 50  0001 C CNN
F 3 "" H 6250 3750 50  0000 C CNN
	1    6250 3750
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW1
U 1 1 5B7225DA
P 5450 1150
F 0 "SW1" H 5450 1300 50  0000 C CNN
F 1 "SW_PUSH" H 5450 1050 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 5450 1150 50  0001 C CNN
F 3 "" H 5450 1150 50  0000 C CNN
	1    5450 1150
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D1
U 1 1 5B7226E7
P 5750 1300
F 0 "D1" V 5796 1221 50  0000 R CNN
F 1 "D" V 5705 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5750 1300 50  0001 C CNN
F 3 "" H 5750 1300 50  0001 C CNN
	1    5750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW2
U 1 1 5B7227CD
P 6250 1150
F 0 "SW2" H 6250 1300 50  0000 C CNN
F 1 "SW_PUSH" H 6250 1050 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 6250 1150 50  0001 C CNN
F 3 "" H 6250 1150 50  0000 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D2
U 1 1 5B722847
P 6550 1300
F 0 "D2" V 6596 1221 50  0000 R CNN
F 1 "D" V 6505 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 6550 1300 50  0001 C CNN
F 3 "" H 6550 1300 50  0001 C CNN
	1    6550 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW3
U 1 1 5B7228F7
P 7050 1150
F 0 "SW3" H 7050 1300 50  0000 C CNN
F 1 "SW_PUSH" H 7050 1050 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7050 1150 50  0001 C CNN
F 3 "" H 7050 1150 50  0000 C CNN
	1    7050 1150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D3
U 1 1 5B722950
P 7350 1300
F 0 "D3" V 7396 1221 50  0000 R CNN
F 1 "D" V 7305 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 7350 1300 50  0001 C CNN
F 3 "" H 7350 1300 50  0001 C CNN
	1    7350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW4
U 1 1 5B722A11
P 7850 1150
F 0 "SW4" H 7850 1300 50  0000 C CNN
F 1 "SW_PUSH" H 7850 1050 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7850 1150 50  0001 C CNN
F 3 "" H 7850 1150 50  0000 C CNN
	1    7850 1150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D4
U 1 1 5B722A8F
P 8150 1300
F 0 "D4" V 8196 1221 50  0000 R CNN
F 1 "D" V 8105 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW5
U 1 1 5B722B51
P 8650 1150
F 0 "SW5" H 8650 1300 50  0000 C CNN
F 1 "SW_PUSH" H 8650 1050 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 8650 1150 50  0001 C CNN
F 3 "" H 8650 1150 50  0000 C CNN
	1    8650 1150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D5
U 1 1 5B722BAD
P 8950 1300
F 0 "D5" V 8996 1221 50  0000 R CNN
F 1 "D" V 8905 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8950 1300 50  0001 C CNN
F 3 "" H 8950 1300 50  0001 C CNN
	1    8950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW6
U 1 1 5B722CA9
P 9450 1150
F 0 "SW6" H 9450 1300 50  0000 C CNN
F 1 "SW_PUSH" H 9450 1100 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 9450 1150 50  0001 C CNN
F 3 "" H 9450 1150 50  0000 C CNN
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D6
U 1 1 5B722FE1
P 9750 1300
F 0 "D6" V 9796 1221 50  0000 R CNN
F 1 "D" V 9705 1221 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 9750 1300 50  0001 C CNN
F 3 "" H 9750 1300 50  0001 C CNN
	1    9750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW8
U 1 1 5B723388
P 6250 1800
F 0 "SW8" H 6250 1950 50  0000 C CNN
F 1 "SW_PUSH" H 6250 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 6250 1800 50  0001 C CNN
F 3 "" H 6250 1800 50  0000 C CNN
	1    6250 1800
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW9
U 1 1 5B723731
P 7050 1800
F 0 "SW9" H 7050 1950 50  0000 C CNN
F 1 "SW_PUSH" H 7050 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7050 1800 50  0001 C CNN
F 3 "" H 7050 1800 50  0000 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW10
U 1 1 5B7237A6
P 7850 1800
F 0 "SW10" H 7850 1950 50  0000 C CNN
F 1 "SW_PUSH" H 7850 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0000 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW11
U 1 1 5B72387D
P 8650 1800
F 0 "SW11" H 8650 1950 50  0000 C CNN
F 1 "SW_PUSH" H 8650 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 8650 1800 50  0001 C CNN
F 3 "" H 8650 1800 50  0000 C CNN
	1    8650 1800
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW12
U 1 1 5B723AD3
P 9450 1800
F 0 "SW12" H 9450 1950 50  0000 C CNN
F 1 "SW_PUSH" H 9450 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0000 C CNN
	1    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW7
U 1 1 5B723C9D
P 5450 1800
F 0 "SW7" H 5450 1950 50  0000 C CNN
F 1 "SW_PUSH" H 5450 1700 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 5450 1800 50  0001 C CNN
F 3 "" H 5450 1800 50  0000 C CNN
	1    5450 1800
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D7
U 1 1 5B723D94
P 5750 1950
F 0 "D7" V 5796 1871 50  0000 R CNN
F 1 "D" V 5705 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D8
U 1 1 5B723E5F
P 6550 1950
F 0 "D8" V 6596 1871 50  0000 R CNN
F 1 "D" V 6505 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D9
U 1 1 5B723FA1
P 7350 1950
F 0 "D9" V 7396 1871 50  0000 R CNN
F 1 "D" V 7305 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 7350 1950 50  0001 C CNN
F 3 "" H 7350 1950 50  0001 C CNN
	1    7350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D10
U 1 1 5B7240EA
P 8150 1950
F 0 "D10" V 8196 1871 50  0000 R CNN
F 1 "D" V 8105 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8150 1950 50  0001 C CNN
F 3 "" H 8150 1950 50  0001 C CNN
	1    8150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D11
U 1 1 5B72424D
P 8950 1950
F 0 "D11" V 8996 1871 50  0000 R CNN
F 1 "D" V 8905 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8950 1950 50  0001 C CNN
F 3 "" H 8950 1950 50  0001 C CNN
	1    8950 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D12
U 1 1 5B7243C0
P 9750 1950
F 0 "D12" V 9796 1871 50  0000 R CNN
F 1 "D" V 9705 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW13
U 1 1 5B7250AD
P 5450 2450
F 0 "SW13" H 5450 2600 50  0000 C CNN
F 1 "SW_PUSH" H 5450 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 5450 2450 50  0001 C CNN
F 3 "" H 5450 2450 50  0000 C CNN
	1    5450 2450
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW14
U 1 1 5B725133
P 6250 2450
F 0 "SW14" H 6250 2600 50  0000 C CNN
F 1 "SW_PUSH" H 6250 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 6250 2450 50  0001 C CNN
F 3 "" H 6250 2450 50  0000 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW15
U 1 1 5B7251BF
P 7050 2450
F 0 "SW15" H 7050 2600 50  0000 C CNN
F 1 "SW_PUSH" H 7050 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7050 2450 50  0001 C CNN
F 3 "" H 7050 2450 50  0000 C CNN
	1    7050 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW16
U 1 1 5B72524E
P 7850 2450
F 0 "SW16" H 7850 2600 50  0000 C CNN
F 1 "SW_PUSH" H 7850 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7850 2450 50  0001 C CNN
F 3 "" H 7850 2450 50  0000 C CNN
	1    7850 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW17
U 1 1 5B7252F1
P 8650 2450
F 0 "SW17" H 8650 2600 50  0000 C CNN
F 1 "SW_PUSH" H 8650 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 8650 2450 50  0001 C CNN
F 3 "" H 8650 2450 50  0000 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW18
U 1 1 5B725398
P 9450 2450
F 0 "SW18" H 9450 2600 50  0000 C CNN
F 1 "SW_PUSH" H 9450 2350 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 9450 2450 50  0001 C CNN
F 3 "" H 9450 2450 50  0000 C CNN
	1    9450 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D13
U 1 1 5B7254EE
P 5750 2600
F 0 "D13" V 5796 2521 50  0000 R CNN
F 1 "D" V 5705 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5750 2600 50  0001 C CNN
F 3 "" H 5750 2600 50  0001 C CNN
	1    5750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D14
U 1 1 5B7255FF
P 6550 2600
F 0 "D14" V 6596 2521 50  0000 R CNN
F 1 "D" V 6505 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D15
U 1 1 5B72571C
P 7350 2600
F 0 "D15" V 7396 2521 50  0000 R CNN
F 1 "D" V 7305 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 7350 2600 50  0001 C CNN
F 3 "" H 7350 2600 50  0001 C CNN
	1    7350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D16
U 1 1 5B725841
P 8150 2600
F 0 "D16" V 8196 2521 50  0000 R CNN
F 1 "D" V 8105 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8150 2600 50  0001 C CNN
F 3 "" H 8150 2600 50  0001 C CNN
	1    8150 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D17
U 1 1 5B72596D
P 8950 2600
F 0 "D17" V 8996 2521 50  0000 R CNN
F 1 "D" V 8905 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8950 2600 50  0001 C CNN
F 3 "" H 8950 2600 50  0001 C CNN
	1    8950 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D18
U 1 1 5B725AA2
P 9750 2600
F 0 "D18" V 9796 2521 50  0000 R CNN
F 1 "D" V 9705 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 9750 2600 50  0001 C CNN
F 3 "" H 9750 2600 50  0001 C CNN
	1    9750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW21
U 1 1 5B726F89
P 7050 3100
F 0 "SW21" H 7050 3250 50  0000 C CNN
F 1 "SW_PUSH" H 7050 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7050 3100 50  0001 C CNN
F 3 "" H 7050 3100 50  0000 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW22
U 1 1 5B727035
P 7850 3100
F 0 "SW22" H 7850 3250 50  0000 C CNN
F 1 "SW_PUSH" H 7850 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7850 3100 50  0001 C CNN
F 3 "" H 7850 3100 50  0000 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW23
U 1 1 5B7270F6
P 8650 3100
F 0 "SW23" H 8650 3250 50  0000 C CNN
F 1 "SW_PUSH" H 8650 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 8650 3100 50  0001 C CNN
F 3 "" H 8650 3100 50  0000 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW24
U 1 1 5B7271A5
P 9450 3100
F 0 "SW24" H 9450 3250 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 9450 3100 50  0001 C CNN
F 3 "" H 9450 3100 50  0000 C CNN
	1    9450 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW20
U 1 1 5B727256
P 6250 3100
F 0 "SW20" H 6250 3250 50  0000 C CNN
F 1 "SW_PUSH" H 6250 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 6250 3100 50  0001 C CNN
F 3 "" H 6250 3100 50  0000 C CNN
	1    6250 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW19
U 1 1 5B727312
P 5450 3100
F 0 "SW19" H 5450 3250 50  0000 C CNN
F 1 "SW_PUSH" H 5450 3000 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 5450 3100 50  0001 C CNN
F 3 "" H 5450 3100 50  0000 C CNN
	1    5450 3100
	-1   0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D19
U 1 1 5B72767A
P 5750 3250
F 0 "D19" V 5796 3171 50  0000 R CNN
F 1 "D" V 5705 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D20
U 1 1 5B7277CE
P 6550 3250
F 0 "D20" V 6596 3171 50  0000 R CNN
F 1 "D" V 6505 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D21
U 1 1 5B727929
P 7350 3250
F 0 "D21" V 7396 3171 50  0000 R CNN
F 1 "D" V 7305 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 7350 3250 50  0001 C CNN
F 3 "" H 7350 3250 50  0001 C CNN
	1    7350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D22
U 1 1 5B727A89
P 8150 3250
F 0 "D22" V 8196 3171 50  0000 R CNN
F 1 "D" V 8105 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8150 3250 50  0001 C CNN
F 3 "" H 8150 3250 50  0001 C CNN
	1    8150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D23
U 1 1 5B727BFE
P 8950 3250
F 0 "D23" V 8996 3171 50  0000 R CNN
F 1 "D" V 8905 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8950 3250 50  0001 C CNN
F 3 "" H 8950 3250 50  0001 C CNN
	1    8950 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D24
U 1 1 5B727D79
P 9750 3250
F 0 "D24" V 9796 3171 50  0000 R CNN
F 1 "D" V 9705 3171 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 9750 3250 50  0001 C CNN
F 3 "" H 9750 3250 50  0001 C CNN
	1    9750 3250
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW27
U 1 1 5B7293B0
P 7050 3750
F 0 "SW27" H 7050 3900 50  0000 C CNN
F 1 "SW_PUSH" H 7050 3650 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7050 3750 50  0001 C CNN
F 3 "" H 7050 3750 50  0000 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW28
U 1 1 5B734347
P 7850 3750
F 0 "SW28" H 7850 3900 50  0000 C CNN
F 1 "SW_PUSH" H 7850 3650 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 7850 3750 50  0001 C CNN
F 3 "" H 7850 3750 50  0000 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW29
U 1 1 5B73449B
P 8650 3750
F 0 "SW29" H 8650 3900 50  0000 C CNN
F 1 "SW_PUSH" H 8650 3650 50  0000 C CNN
F 2 "Lily58-footprint:MX_kien" H 8650 3750 50  0001 C CNN
F 3 "" H 8650 3750 50  0000 C CNN
	1    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D25
U 1 1 5B734844
P 5750 3900
F 0 "D25" V 5796 3821 50  0000 R CNN
F 1 "D" V 5705 3821 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5750 3900 50  0001 C CNN
F 3 "" H 5750 3900 50  0001 C CNN
	1    5750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D26
U 1 1 5B7349D1
P 6550 3900
F 0 "D26" V 6596 3821 50  0000 R CNN
F 1 "D" V 6505 3821 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 6550 3900 50  0001 C CNN
F 3 "" H 6550 3900 50  0001 C CNN
	1    6550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D27
U 1 1 5B734B62
P 7350 3900
F 0 "D27" V 7396 3821 50  0000 R CNN
F 1 "D" V 7305 3821 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 7350 3900 50  0001 C CNN
F 3 "" H 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D28
U 1 1 5B734CF9
P 8150 3900
F 0 "D28" V 8196 3821 50  0000 R CNN
F 1 "D" V 8105 3821 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8150 3900 50  0001 C CNN
F 3 "" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D29
U 1 1 5B734F9E
P 8950 3900
F 0 "D29" V 8996 3821 50  0000 R CNN
F 1 "D" V 8905 3821 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 8950 3900 50  0001 C CNN
F 3 "" H 8950 3900 50  0001 C CNN
	1    8950 3900
	0    -1   -1   0   
$EndComp
Text GLabel 4900 1450 0    50   Input ~ 0
row0
Text GLabel 4900 2100 0    50   Input ~ 0
row1
Text GLabel 4900 2750 0    50   Input ~ 0
row2
Text GLabel 4900 3400 0    50   Input ~ 0
row3
Text GLabel 4900 4050 0    50   Input ~ 0
row4
Text GLabel 9150 1150 1    50   Input ~ 0
col0
Text GLabel 8350 1150 1    50   Input ~ 0
col1
Text GLabel 7550 1150 1    50   Input ~ 0
col2
Text GLabel 6750 1150 1    50   Input ~ 0
col3
Text GLabel 5950 1150 1    50   Input ~ 0
col4
Text GLabel 5150 1150 1    50   Input ~ 0
col5
Wire Wire Line
	4900 4050 5750 4050
Text GLabel 3900 1950 2    50   Input ~ 0
col5
Text GLabel 3900 1850 2    50   Input ~ 0
col4
Text GLabel 3900 1750 2    50   Input ~ 0
col3
Text GLabel 3900 1650 2    50   Input ~ 0
col2
Text GLabel 3900 1550 2    50   Input ~ 0
col1
Text GLabel 3900 1450 2    50   Input ~ 0
col0
NoConn ~ 2400 1450
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR04
U 1 1 5B736B57
P 4050 1150
F 0 "#PWR04" H 4050 1000 50  0001 C CNN
F 1 "VCC" H 4050 1300 50  0000 C CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	0    1    1    0   
$EndComp
Text GLabel 3850 1050 2    50   Input ~ 0
RESET
NoConn ~ 3700 850 
Text GLabel 2400 850  0    50   Input ~ 0
LED
NoConn ~ 3700 1350
Text GLabel 2400 1350 0    50   Input ~ 0
SCL
Text GLabel 2400 1250 0    50   Input ~ 0
SDA
NoConn ~ 3700 1250
Text GLabel 2400 1550 0    50   Input ~ 0
row0
Text GLabel 2400 1650 0    50   Input ~ 0
row1
Text GLabel 2400 1750 0    50   Input ~ 0
row2
Text GLabel 2400 1850 0    50   Input ~ 0
row3
Text GLabel 2400 1950 0    50   Input ~ 0
row4
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR05
U 1 1 5B739B47
P 4250 3550
F 0 "#PWR05" H 4250 3400 50  0001 C CNN
F 1 "VCC" H 4250 3700 50  0000 C CNN
F 2 "" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR06
U 1 1 5B739CDC
P 4400 3550
F 0 "#PWR06" H 4400 3400 50  0001 C CNN
F 1 "VCC" H 4400 3700 50  0000 C CNN
F 2 "" H 4400 3550 50  0001 C CNN
F 3 "" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:R-Lily58-cache R1
U 1 1 5B739F4A
P 4250 3700
F 0 "R1" V 4350 3700 50  0000 C BNN
F 1 "R" V 4250 3700 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" V 4180 3700 50  0001 C CNN
F 3 "" H 4250 3700 50  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:R-Lily58-cache R2
U 1 1 5B73A034
P 4400 3700
F 0 "R2" V 4500 3700 50  0000 C BNN
F 1 "R" V 4400 3700 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" V 4330 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
Text GLabel 4250 3850 3    50   Input ~ 0
SDA
$Comp
L Lily58-rescue:MJ-4PP-9-Lily58-cache J2
U 1 1 5B742D8C
P 2550 3100
F 0 "J2" H 2500 3400 60  0000 C CNN
F 1 "4PIN" H 2500 2800 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 2550 3050 60  0001 C CNN
F 3 "" H 2550 3050 60  0000 C CNN
	1    2550 3100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:LED-Lily58-cache J1
U 1 1 5B74AE32
P 3850 2350
F 0 "J1" H 3850 2550 50  0000 C CNN
F 1 "LED" H 3850 2150 50  0000 C CNN
F 2 "Lily58-footprint:StripLED" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR07
U 1 1 5B74B06A
P 4050 2250
F 0 "#PWR07" H 4050 2100 50  0001 C CNN
F 1 "VCC" H 4067 2423 50  0000 C CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR08
U 1 1 5B74B15A
P 4050 2450
F 0 "#PWR08" H 4050 2200 50  0001 C CNN
F 1 "GND" H 4055 2277 50  0000 C CNN
F 2 "" H 4050 2450 50  0001 C CNN
F 3 "" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
Text GLabel 4050 2350 2    50   Input ~ 0
LED
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR010
U 1 1 5B74C10F
P 2200 2450
F 0 "#PWR010" H 2200 2200 50  0001 C CNN
F 1 "GND" H 2205 2277 50  0000 C CNN
F 2 "" H 2200 2450 50  0001 C CNN
F 3 "" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
Text GLabel 2500 2450 2    50   Input ~ 0
RESET
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG01
U 1 1 5B74C681
P 10700 3450
F 0 "#FLG01" H 10700 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 3624 50  0000 C CNN
F 2 "" H 10700 3450 50  0001 C CNN
F 3 "" H 10700 3450 50  0001 C CNN
	1    10700 3450
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR012
U 1 1 5B74C7EB
P 10700 3450
F 0 "#PWR012" H 10700 3200 50  0001 C CNN
F 1 "GND" H 10705 3277 50  0000 C CNN
F 2 "" H 10700 3450 50  0001 C CNN
F 3 "" H 10700 3450 50  0001 C CNN
	1    10700 3450
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR013
U 1 1 5B74C8DE
P 10700 3800
F 0 "#PWR013" H 10700 3650 50  0001 C CNN
F 1 "VCC" H 10717 3973 50  0000 C CNN
F 2 "" H 10700 3800 50  0001 C CNN
F 3 "" H 10700 3800 50  0001 C CNN
	1    10700 3800
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG02
U 1 1 5B74C9D1
P 10700 3800
F 0 "#FLG02" H 10700 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 3973 50  0000 C CNN
F 2 "" H 10700 3800 50  0001 C CNN
F 3 "" H 10700 3800 50  0001 C CNN
	1    10700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH1
U 1 1 5B74CE27
P 10500 800
F 0 "TH1" H 10500 800 60  0000 C CNN
F 1 "HOLE" H 10500 700 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 10500 800 60  0001 C CNN
F 3 "" H 10500 800 60  0000 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH2
U 1 1 5B74D0C7
P 10850 800
F 0 "TH2" H 10850 800 60  0000 C CNN
F 1 "HOLE" H 10850 700 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 10850 800 60  0001 C CNN
F 3 "" H 10850 800 60  0000 C CNN
	1    10850 800 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH4
U 1 1 5B74D1C0
P 10700 2000
F 0 "TH4" H 10700 2000 60  0000 C CNN
F 1 "HOLE" H 10700 1900 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10700 2000 60  0001 C CNN
F 3 "" H 10700 2000 60  0000 C CNN
	1    10700 2000
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH5
U 1 1 5B74D78B
P 10700 2350
F 0 "TH5" H 10700 2350 60  0000 C CNN
F 1 "HOLE" H 10700 2250 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10700 2350 60  0001 C CNN
F 3 "" H 10700 2350 60  0000 C CNN
	1    10700 2350
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH6
U 1 1 5B74D88C
P 10700 2700
F 0 "TH6" H 10700 2700 60  0000 C CNN
F 1 "HOLE" H 10700 2600 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10700 2700 60  0001 C CNN
F 3 "" H 10700 2700 60  0000 C CNN
	1    10700 2700
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH7
U 1 1 5B74D98F
P 10700 3050
F 0 "TH7" H 10700 3050 60  0000 C CNN
F 1 "HOLE" H 10700 2950 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10700 3050 60  0001 C CNN
F 3 "" H 10700 3050 60  0000 C CNN
	1    10700 3050
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH3
U 1 1 5B74DA95
P 10700 1650
F 0 "TH3" H 10700 1650 60  0000 C CNN
F 1 "HOLE" H 10700 1550 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10700 1650 60  0001 C CNN
F 3 "" H 10700 1650 60  0000 C CNN
	1    10700 1650
	0    1    1    0   
$EndComp
Text GLabel 4400 3850 3    50   Input ~ 0
SCL
Connection ~ 7350 1450
Wire Wire Line
	7350 1450 8150 1450
Wire Wire Line
	5950 1150 5950 1800
Wire Wire Line
	6550 1450 7350 1450
Connection ~ 7550 3100
Connection ~ 8150 3400
Wire Wire Line
	8150 3400 8950 3400
Connection ~ 6750 3100
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 8150 3400
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 5950 3750
Wire Wire Line
	6550 3400 7350 3400
Connection ~ 5950 2450
Wire Wire Line
	5950 2450 5950 3100
Wire Wire Line
	6550 2750 7350 2750
Connection ~ 6750 2450
Wire Wire Line
	6750 2450 6750 3100
Connection ~ 7350 2750
Wire Wire Line
	7350 2750 8150 2750
Connection ~ 7550 2450
Wire Wire Line
	7550 2450 7550 3100
Connection ~ 8150 2750
Wire Wire Line
	8150 2750 8950 2750
Connection ~ 7550 1800
Wire Wire Line
	7550 1800 7550 2450
Connection ~ 8150 2100
Wire Wire Line
	8150 2100 8950 2100
Wire Wire Line
	7550 1150 7550 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 6750 2450
Connection ~ 7350 2100
Wire Wire Line
	7350 2100 8150 2100
Wire Wire Line
	6750 1150 6750 1800
Connection ~ 5950 1800
Wire Wire Line
	5950 1800 5950 2450
Wire Wire Line
	6550 2100 7350 2100
Connection ~ 8350 1800
Connection ~ 8950 2100
Wire Wire Line
	8950 2100 9750 2100
Wire Wire Line
	8350 1150 8350 1800
Connection ~ 8950 2750
Wire Wire Line
	8950 2750 9750 2750
Wire Wire Line
	8350 1800 8350 2450
Connection ~ 8950 3400
Wire Wire Line
	8950 3400 9750 3400
Wire Wire Line
	8350 3100 8350 3750
Connection ~ 8150 4050
Wire Wire Line
	8150 4050 8950 4050
Wire Wire Line
	7550 3100 7550 3750
Connection ~ 7350 4050
Wire Wire Line
	7350 4050 8150 4050
Wire Wire Line
	6750 3100 6750 3750
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 7350 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 6550 4050
Wire Wire Line
	8350 3100 8350 2450
Connection ~ 8350 3100
Connection ~ 8350 2450
Wire Wire Line
	9150 2450 9150 3100
Wire Wire Line
	9150 2450 9150 1800
Connection ~ 9150 2450
Wire Wire Line
	9150 1800 9150 1150
Connection ~ 9150 1800
Wire Wire Line
	5150 1150 5150 1800
Wire Wire Line
	5150 1800 5150 2450
Connection ~ 5150 1800
Wire Wire Line
	5150 2450 5150 3100
Connection ~ 5150 2450
Wire Wire Line
	5150 3100 5150 3750
Connection ~ 5150 3100
Wire Wire Line
	8950 1450 9750 1450
Wire Wire Line
	8950 1450 8150 1450
Connection ~ 8950 1450
Connection ~ 8150 1450
Wire Wire Line
	6550 1450 5750 1450
Connection ~ 6550 1450
Wire Wire Line
	5750 1450 4900 1450
Connection ~ 5750 1450
Wire Wire Line
	6550 2100 5750 2100
Connection ~ 6550 2100
Wire Wire Line
	5750 2100 4900 2100
Connection ~ 5750 2100
Wire Wire Line
	6550 2750 5750 2750
Connection ~ 6550 2750
Wire Wire Line
	5750 2750 4900 2750
Connection ~ 5750 2750
Wire Wire Line
	6550 3400 5750 3400
Connection ~ 6550 3400
Wire Wire Line
	5750 3400 4900 3400
Connection ~ 5750 3400
$Comp
L Lily58-rescue:SW_RST-Lily58-cache RSW1
U 1 1 5B8CE7E7
P 2350 2450
F 0 "RSW1" H 2350 2706 40  0000 C CNN
F 1 "SW_RST" H 2350 2623 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2350 2450 50  0001 C CNN
F 3 "" H 2350 2450 50  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0101
U 1 1 5B8CD05E
P 4050 950
F 0 "#PWR0101" H 4050 700 50  0001 C CNN
F 1 "GND" H 4050 800 50  0000 C CNN
F 2 "" H 4050 950 50  0001 C CNN
F 3 "" H 4050 950 50  0001 C CNN
	1    4050 950 
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0102
U 1 1 5B8CD27F
P 2150 1150
F 0 "#PWR0102" H 2150 900 50  0001 C CNN
F 1 "GND" H 2150 1000 50  0000 C CNN
F 2 "" H 2150 1150 50  0001 C CNN
F 3 "" H 2150 1150 50  0001 C CNN
	1    2150 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1050 2400 1150
Wire Wire Line
	2400 1150 2150 1150
Connection ~ 2400 1150
$Comp
L power:GND #PWR02
U 1 1 5B8F3218
P 3100 3350
F 0 "#PWR02" H 3100 3100 50  0001 C CNN
F 1 "GND" H 3105 3177 50  0000 C CNN
F 2 "" H 3100 3350 50  0001 C CNN
F 3 "" H 3100 3350 50  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5B8F42DA
P 3100 2900
F 0 "#PWR01" H 3100 2750 50  0001 C CNN
F 1 "VCC" H 3117 3073 50  0000 C CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3100 3000 3100
Wire Wire Line
	3000 3200 3100 3200
$Comp
L Lily58-rescue:i2c_pin-Lily58-cache P1
U 1 1 5B8F6780
P 3400 2750
F 0 "P1" H 3400 2850 50  0000 C CNN
F 1 "i2c_pin" V 3500 2750 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 3400 2750 50  0001 C CNN
F 3 "" H 3400 2750 50  0001 C CNN
	1    3400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:i2c_pin-Lily58-cache P2
U 1 1 5B8F6980
P 3400 3500
F 0 "P2" H 3400 3400 50  0000 C CNN
F 1 "i2c_pin" V 3500 3500 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3300 3400 3300
Wire Wire Line
	3000 2950 3400 2950
Wire Wire Line
	3100 2900 3100 3100
Wire Wire Line
	3100 3200 3100 3350
$Comp
L Device:Jumper W1
U 1 1 5B900157
P 3700 3300
F 0 "W1" H 3700 3250 50  0000 C CNN
F 1 "jumper" H 3700 3450 50  0000 C CNN
F 2 "Lily58-footprint:jumper_data" H 3700 3300 50  0001 C CNN
F 3 "" H 3700 3300 50  0000 C CNN
	1    3700 3300
	-1   0    0    1   
$EndComp
Text GLabel 2400 950  0    50   Input ~ 0
DATA
Text GLabel 4000 3300 2    50   Input ~ 0
DATA
Connection ~ 3400 3300
$Comp
L Lily58-rescue:CONN_01X06-Lily58-cache P3
U 1 1 5BB0EA73
P 2250 4000
F 0 "P3" H 2250 4350 50  0000 C CNN
F 1 "ICSP" H 2250 3650 50  0000 C CNN
F 2 "Lily58-footprint:ICSP" H 2250 4000 50  0001 C CNN
F 3 "" H 2250 4000 50  0000 C CNN
	1    2250 4000
	-1   0    0    -1  
$EndComp
Text Label 2450 3750 0    50   ~ 0
MISO
Text Label 2450 3950 0    50   ~ 0
SCK
Text Label 2450 4050 0    50   ~ 0
MOSI
Text Label 2450 4150 0    50   ~ 0
RST
$Comp
L power:VCC #PWR0103
U 1 1 5BB0F35D
P 2450 3850
F 0 "#PWR0103" H 2450 3700 50  0001 C CNN
F 1 "VCC" V 2467 3978 50  0000 L CNN
F 2 "" H 2450 3850 50  0001 C CNN
F 3 "" H 2450 3850 50  0001 C CNN
	1    2450 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5BB0F4C7
P 2450 4250
F 0 "#PWR0104" H 2450 4000 50  0001 C CNN
F 1 "GND" H 2455 4077 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
Text Label 3700 1750 0    50   ~ 0
MISO
Text Label 3700 1850 0    50   ~ 0
MOSI
Text Label 3700 1050 0    50   ~ 0
RST
Text Label 3700 1650 0    50   ~ 0
SCK
Wire Wire Line
	3850 1050 3700 1050
Wire Wire Line
	3700 1450 3900 1450
Wire Wire Line
	3900 1550 3700 1550
Wire Wire Line
	3700 1650 3900 1650
Wire Wire Line
	3700 1750 3900 1750
Wire Wire Line
	3900 1850 3700 1850
Wire Wire Line
	3900 1950 3700 1950
Wire Wire Line
	4050 950  3700 950 
Wire Wire Line
	4050 1150 3700 1150
$Comp
L Lily58-rescue:CONN_01X04-Lily58-cache P4
U 1 1 5BE5032C
P 3200 4100
F 0 "P4" H 3200 3850 50  0000 C CNN
F 1 "OLED" H 3200 4350 50  0000 C CNN
F 2 "ARDUINO PRO MICRO:OLED" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0000 C CNN
	1    3200 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5BE50789
P 3800 3950
F 0 "#PWR03" H 3800 3700 50  0001 C CNN
F 1 "GND" V 3800 3800 50  0000 R CNN
F 2 "" H 3800 3950 50  0001 C CNN
F 3 "" H 3800 3950 50  0001 C CNN
	1    3800 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5BE509B9
P 3800 4050
F 0 "#PWR09" H 3800 3900 50  0001 C CNN
F 1 "VCC" V 3800 4200 50  0000 L CNN
F 2 "" H 3800 4050 50  0001 C CNN
F 3 "" H 3800 4050 50  0001 C CNN
	1    3800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3950 3550 3950
Wire Wire Line
	3400 4050 3500 4050
Wire Wire Line
	3400 4150 3450 4150
Text GLabel 3800 4150 2    50   Input ~ 0
SCL
Text GLabel 3800 4250 2    50   Input ~ 0
SDA
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5BE6BEDA
P 3700 3950
F 0 "JP1" H 3700 3900 50  0000 C CNN
F 1 " " H 3700 4044 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 3950 50  0001 C CNN
F 3 "~" H 3700 3950 50  0001 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5BE6E056
P 3700 4050
F 0 "JP2" H 3700 4000 50  0000 C CNN
F 1 " " H 3700 4144 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5BE6E17A
P 3700 4150
F 0 "JP3" H 3700 4100 50  0000 C CNN
F 1 " " H 3700 4244 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4150 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5BE6E297
P 3700 4250
F 0 "JP4" H 3700 4200 50  0000 C CNN
F 1 " " H 3700 4344 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4250 50  0001 C CNN
F 3 "~" H 3700 4250 50  0001 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
Text GLabel 3800 4400 2    50   Input ~ 0
SDA
Text GLabel 3800 4500 2    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR011
U 1 1 5BE6F5B9
P 3800 4600
F 0 "#PWR011" H 3800 4450 50  0001 C CNN
F 1 "VCC" V 3800 4750 50  0000 L CNN
F 2 "" H 3800 4600 50  0001 C CNN
F 3 "" H 3800 4600 50  0001 C CNN
	1    3800 4600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5BE6F75A
P 3800 4700
F 0 "#PWR014" H 3800 4450 50  0001 C CNN
F 1 "GND" V 3800 4550 50  0000 R CNN
F 2 "" H 3800 4700 50  0001 C CNN
F 3 "" H 3800 4700 50  0001 C CNN
	1    3800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5BE6FAC4
P 3700 4400
F 0 "JP5" H 3700 4350 50  0000 C CNN
F 1 " " H 3700 4494 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5BE6FACA
P 3700 4500
F 0 "JP6" H 3700 4450 50  0000 C CNN
F 1 " " H 3700 4594 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4500 50  0001 C CNN
F 3 "~" H 3700 4500 50  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5BE6FAD0
P 3700 4600
F 0 "JP7" H 3700 4550 50  0000 C CNN
F 1 " " H 3700 4694 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4600 50  0001 C CNN
F 3 "~" H 3700 4600 50  0001 C CNN
	1    3700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5BE6FAD6
P 3700 4700
F 0 "JP8" H 3700 4650 50  0000 C CNN
F 1 " " H 3700 4794 50  0001 C CNN
F 2 "Lily58-footprint:Jumper" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4250 3400 4700
Wire Wire Line
	3450 4600 3450 4150
Wire Wire Line
	3500 4050 3500 4500
Wire Wire Line
	3550 3950 3550 4400
Wire Wire Line
	3600 3950 3550 3950
Connection ~ 3550 3950
Wire Wire Line
	3600 4050 3500 4050
Connection ~ 3500 4050
Wire Wire Line
	3450 4150 3600 4150
Connection ~ 3450 4150
Wire Wire Line
	3400 4250 3600 4250
Connection ~ 3400 4250
Wire Wire Line
	3600 4400 3550 4400
Wire Wire Line
	3500 4500 3600 4500
Wire Wire Line
	3600 4600 3450 4600
Wire Wire Line
	3400 4700 3600 4700
$Comp
L Connector:USB_C_Receptacle_USB2.0 J3
U 1 1 5EAE078B
P 1100 1450
F 0 "J3" H 1207 2317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1207 2226 50  0000 C CNN
F 2 "Lily58-footprint:TYPE C" H 1250 1450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1250 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR0105
U 1 1 5EAE6A36
P 1700 850
F 0 "#PWR0105" H 1700 700 50  0001 C CNN
F 1 "VCC" H 1700 1000 50  0000 C CNN
F 2 "" H 1700 850 50  0001 C CNN
F 3 "" H 1700 850 50  0001 C CNN
	1    1700 850 
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0106
U 1 1 5EAE6A3D
P 1100 2350
F 0 "#PWR0106" H 1100 2100 50  0001 C CNN
F 1 "GND" H 1100 2200 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2350 1100 2350
Connection ~ 1100 2350
Wire Wire Line
	1700 1650 1700 1550
Connection ~ 1700 1450
Wire Wire Line
	1700 1450 1700 1350
Connection ~ 1700 1550
Wire Wire Line
	1700 1550 1700 1450
Text GLabel 1700 1400 2    50   Input ~ 0
DATA
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 5EB05B26
P 1150 3850
F 0 "J4" H 1257 4717 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1257 4626 50  0000 C CNN
F 2 "Lily58-footprint:TYPE C" H 1300 3850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 3850 50  0001 C CNN
	1    1150 3850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR0107
U 1 1 5EB05B2C
P 1750 3250
F 0 "#PWR0107" H 1750 3100 50  0001 C CNN
F 1 "VCC" H 1750 3400 50  0000 C CNN
F 2 "" H 1750 3250 50  0001 C CNN
F 3 "" H 1750 3250 50  0001 C CNN
	1    1750 3250
	0    1    1    0   
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0108
U 1 1 5EB05B32
P 1150 4750
F 0 "#PWR0108" H 1150 4500 50  0001 C CNN
F 1 "GND" H 1150 4600 50  0000 C CNN
F 2 "" H 1150 4750 50  0001 C CNN
F 3 "" H 1150 4750 50  0001 C CNN
	1    1150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4750 1150 4750
Connection ~ 1150 4750
Wire Wire Line
	1750 4050 1750 3950
Connection ~ 1750 3850
Wire Wire Line
	1750 3850 1750 3750
Connection ~ 1750 3950
Wire Wire Line
	1750 3950 1750 3850
Text GLabel 1750 3800 2    50   Input ~ 0
DATA
$Comp
L Mechanical:MountingHole H1
U 1 1 5EAA191A
P 9450 650
F 0 "H1" H 9550 696 50  0000 L CNN
F 1 " " H 9550 605 50  0000 L CNN
F 2 "Lily58-footprint:Logo" H 9450 650 50  0001 C CNN
F 3 "~" H 9450 650 50  0001 C CNN
	1    9450 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EAA7DF0
P 9750 650
F 0 "H2" H 9850 696 50  0000 L CNN
F 1 " " H 9850 605 50  0000 L CNN
F 2 "Lily58-footprint:Logo" H 9750 650 50  0001 C CNN
F 3 "~" H 9750 650 50  0001 C CNN
	1    9750 650 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
