EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR04
U 1 1 5E7B3E8D
P 10050 2850
F 0 "#PWR04" H 10050 2600 50  0001 C CNN
F 1 "GND" V 10055 2722 50  0000 R CNN
F 2 "" H 10050 2850 50  0001 C CNN
F 3 "" H 10050 2850 50  0001 C CNN
	1    10050 2850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5E7B42E8
P 10050 2950
F 0 "#PWR05" H 10050 2800 50  0001 C CNN
F 1 "VCC" V 10068 3077 50  0000 L CNN
F 2 "" H 10050 2950 50  0001 C CNN
F 3 "" H 10050 2950 50  0001 C CNN
	1    10050 2950
	0    -1   -1   0   
$EndComp
Text GLabel 10050 3050 0    50   Input ~ 0
scl
Text GLabel 10050 3150 0    50   Input ~ 0
sda
Text GLabel 9400 1600 0    50   Input ~ 0
scl
Text GLabel 9400 1500 0    50   Input ~ 0
sda
$Comp
L power:GND #PWR01
U 1 1 5E7B6825
P 10800 1200
F 0 "#PWR01" H 10800 950 50  0001 C CNN
F 1 "GND" V 10805 1072 50  0000 R CNN
F 2 "" H 10800 1200 50  0001 C CNN
F 3 "" H 10800 1200 50  0001 C CNN
	1    10800 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E7B6E05
P 10800 1400
F 0 "#PWR03" H 10800 1250 50  0001 C CNN
F 1 "VCC" V 10817 1528 50  0000 L CNN
F 2 "" H 10800 1400 50  0001 C CNN
F 3 "" H 10800 1400 50  0001 C CNN
	1    10800 1400
	0    1    1    0   
$EndComp
Text GLabel 10800 1300 2    50   Input ~ 0
rst
Wire Wire Line
	9400 1400 9400 1350
$Comp
L power:GND #PWR02
U 1 1 5E7B74D9
P 9400 1350
F 0 "#PWR02" H 9400 1100 50  0001 C CNN
F 1 "GND" V 9405 1222 50  0000 R CNN
F 2 "" H 9400 1350 50  0001 C CNN
F 3 "" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
Connection ~ 9400 1350
Wire Wire Line
	9400 1350 9400 1300
Wire Wire Line
	1400 1350 2050 1350
Connection ~ 2050 1350
Wire Wire Line
	2050 1350 2700 1350
Connection ~ 2700 1350
Wire Wire Line
	2700 1350 3350 1350
Connection ~ 3350 1350
Wire Wire Line
	3350 1350 3950 1350
Connection ~ 3950 1350
Wire Wire Line
	3950 1350 4600 1350
Connection ~ 4600 1350
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 1400 2100
Connection ~ 2700 2100
Wire Wire Line
	2700 2100 2050 2100
Connection ~ 3350 2100
Wire Wire Line
	3350 2100 2700 2100
Connection ~ 3950 2100
Wire Wire Line
	3950 2100 3350 2100
Connection ~ 4600 2100
Wire Wire Line
	4600 2100 3950 2100
Connection ~ 5250 2100
Wire Wire Line
	5250 2100 4600 2100
Wire Wire Line
	1400 2750 2050 2750
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2700 2750
Connection ~ 2700 2750
Wire Wire Line
	2700 2750 3350 2750
Connection ~ 3350 2750
Wire Wire Line
	3350 2750 3950 2750
Connection ~ 3950 2750
Wire Wire Line
	3950 2750 4600 2750
Connection ~ 4600 2750
Wire Wire Line
	4600 2750 5250 2750
Connection ~ 5250 2750
Connection ~ 2050 3500
Wire Wire Line
	2050 3500 1400 3500
Connection ~ 2700 3500
Wire Wire Line
	2700 3500 2050 3500
Connection ~ 3350 3500
Wire Wire Line
	3350 3500 2700 3500
Connection ~ 3950 3500
Wire Wire Line
	3950 3500 3350 3500
Connection ~ 4600 3500
Wire Wire Line
	4600 3500 3950 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 4600 3500
Wire Wire Line
	1400 4250 2050 4250
Connection ~ 2050 4250
Wire Wire Line
	2050 4250 2700 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 3350 4250
Connection ~ 3350 4250
Wire Wire Line
	3350 4250 3950 4250
Connection ~ 3950 4250
Wire Wire Line
	3950 4250 4600 4250
Connection ~ 4600 4250
Wire Wire Line
	4600 4250 5250 4250
Connection ~ 5250 4250
Wire Wire Line
	4850 4600 4850 3950
Connection ~ 4850 2450
Connection ~ 4850 3200
Wire Wire Line
	4850 3200 4850 3000
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 4850 3200
Wire Wire Line
	4200 1050 4200 1800
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4200 2450
Connection ~ 4200 2450
Wire Wire Line
	4200 2450 4200 3200
Connection ~ 4200 3200
Wire Wire Line
	4200 3200 4200 3950
Connection ~ 4200 3950
Wire Wire Line
	4200 3950 4200 4600
Wire Wire Line
	3550 4600 3550 3950
Connection ~ 3550 1800
Wire Wire Line
	3550 1800 3550 1050
Connection ~ 3550 2450
Wire Wire Line
	3550 2450 3550 1800
Connection ~ 3550 3200
Wire Wire Line
	3550 3200 3550 2450
Connection ~ 3550 3950
Wire Wire Line
	3550 3950 3550 3200
Wire Wire Line
	2950 1050 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2950 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2950 3200
Connection ~ 2950 3200
Wire Wire Line
	2950 3200 2950 3950
Connection ~ 2950 3950
Wire Wire Line
	2950 3950 2950 4600
Wire Wire Line
	2300 4600 2300 3950
Connection ~ 2300 1800
Wire Wire Line
	2300 1800 2300 1050
Connection ~ 2300 2450
Wire Wire Line
	2300 2450 2300 1800
Connection ~ 2300 3200
Wire Wire Line
	2300 3200 2300 2450
Connection ~ 2300 3950
Wire Wire Line
	2300 3950 2300 3200
Wire Wire Line
	1650 1050 1650 1800
Connection ~ 1650 1800
Wire Wire Line
	1650 1800 1650 2450
Connection ~ 1650 2450
Wire Wire Line
	1650 2450 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3950
Connection ~ 1650 3950
Wire Wire Line
	1650 3950 1650 4600
Wire Wire Line
	1000 4600 1000 3950
Connection ~ 1000 1800
Wire Wire Line
	1000 1800 1000 1650
Connection ~ 1000 2450
Wire Wire Line
	1000 2450 1000 2300
Connection ~ 1000 3200
Wire Wire Line
	1000 3200 1000 3050
Connection ~ 1000 3950
Wire Wire Line
	1000 3950 1000 3800
Text GLabel 6350 1350 2    50   Input ~ 0
rowa
Text GLabel 6350 2100 2    50   Input ~ 0
rowb
Text GLabel 6350 2750 2    50   Input ~ 0
rowc
Text GLabel 6350 3500 2    50   Input ~ 0
rowd
Text GLabel 6350 4250 2    50   Input ~ 0
rowe
Text GLabel 1000 4600 3    50   Input ~ 0
col1
Text GLabel 1650 4600 3    50   Input ~ 0
col2
Text GLabel 2300 4600 3    50   Input ~ 0
col3
Text GLabel 2950 4600 3    50   Input ~ 0
col4
Text GLabel 3550 4600 3    50   Input ~ 0
col5
Text GLabel 4200 4600 3    50   Input ~ 0
col6
Text GLabel 4850 4600 3    50   Input ~ 0
col7
Text GLabel 9950 4250 0    50   Input ~ 0
D4
Text GLabel 9950 4450 0    50   Input ~ 0
D2
$Comp
L power:GND #PWR06
U 1 1 5E83A6D6
P 9950 4350
F 0 "#PWR06" H 9950 4100 50  0001 C CNN
F 1 "GND" V 9955 4222 50  0000 R CNN
F 2 "" H 9950 4350 50  0001 C CNN
F 3 "" H 9950 4350 50  0001 C CNN
	1    9950 4350
	0    1    1    0   
$EndComp
Text GLabel 9400 1100 0    50   Input ~ 0
DATA
Text GLabel 9400 1200 0    50   Input ~ 0
D2
Text GLabel 9400 1700 0    50   Input ~ 0
D4
Text GLabel 10800 1500 2    50   Input ~ 0
col1
Text GLabel 10800 1600 2    50   Input ~ 0
col2
Text GLabel 10800 1700 2    50   Input ~ 0
col3
Text GLabel 10800 1800 2    50   Input ~ 0
col4
Text GLabel 10800 2000 2    50   Input ~ 0
col5
Text GLabel 10800 1900 2    50   Input ~ 0
col6
Text GLabel 10800 2100 2    50   Input ~ 0
col7
Text GLabel 9400 1800 0    50   Input ~ 0
rowa
Text GLabel 9400 2000 0    50   Input ~ 0
rowb
Text GLabel 9400 2200 0    50   Input ~ 0
rowc
Text GLabel 9400 1900 0    50   Input ~ 0
rowd
Text GLabel 9400 2100 0    50   Input ~ 0
rowe
NoConn ~ 10800 1100
Text GLabel 10800 2200 2    50   Input ~ 0
rgb
Wire Wire Line
	5250 4250 6350 4250
Wire Wire Line
	5250 3500 6350 3500
Wire Wire Line
	5250 2750 6350 2750
Wire Wire Line
	5250 2100 6350 2100
Wire Wire Line
	4600 1350 6350 1350
Wire Wire Line
	5250 2450 5250 2300
Connection ~ 5250 2450
Wire Wire Line
	4850 1800 4850 2450
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4850 2450
Wire Wire Line
	5250 3000 5250 3200
Connection ~ 5250 3200
Wire Wire Line
	1000 900  1000 1050
Wire Wire Line
	1000 3200 1000 3800
Connection ~ 1000 3800
Connection ~ 1000 1050
Wire Wire Line
	1000 1050 1000 1650
Connection ~ 1000 1650
Connection ~ 1000 2300
Wire Wire Line
	1000 2300 1000 1800
Connection ~ 1000 3050
Wire Wire Line
	1000 3050 1000 2450
Wire Wire Line
	1400 3800 1400 3950
Connection ~ 1400 3950
Wire Wire Line
	1400 3200 1400 3050
Connection ~ 1400 3200
Wire Wire Line
	1400 2300 1400 2450
Connection ~ 1400 2450
Wire Wire Line
	1400 1650 1400 1800
Connection ~ 1400 1800
Wire Wire Line
	1400 900  1400 1050
Connection ~ 1400 1050
$Comp
L Switch:SW_Push SW16
U 1 1 5EA022E9
P 1200 900
F 0 "SW16" H 1200 1185 50  0000 C CNN
F 1 " " H 1200 1094 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 900 
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5EA00481
P 1200 1650
F 0 "SW24" H 1200 1935 50  0000 C CNN
F 1 " " H 1200 1844 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1200 1850 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5E9FD8C0
P 1200 2300
F 0 "SW32" H 1200 2585 50  0000 C CNN
F 1 " " H 1200 2494 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1200 2500 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1200 2300
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 5E9FAD27
P 1200 3050
F 0 "SW40" H 1200 3335 50  0000 C CNN
F 1 " " H 1200 3244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1200 3250 50  0001 C CNN
F 3 "~" H 1200 3250 50  0001 C CNN
	1    1200 3050
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 5E9F56DA
P 1200 3800
F 0 "SW41" H 1200 4085 50  0000 C CNN
F 1 " " H 1200 3994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1200 4000 50  0001 C CNN
F 3 "~" H 1200 4000 50  0001 C CNN
	1    1200 3800
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5E9C4C87
P 5050 2300
F 0 "SW7" H 5050 2585 50  0000 C CNN
F 1 " " H 5050 2494 50  0000 C CNN
F 2 "Switch_2_mat:2u" H 5050 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5E9C223E
P 5050 3000
F 0 "SW8" H 5050 3285 50  0000 C CNN
F 1 " " H 5050 3194 50  0000 C CNN
F 2 "Switch_2_mat:2u" H 5050 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5E7E2AF1
P 5250 4100
F 0 "D39" V 5296 4021 50  0000 R CNN
F 1 " " V 5205 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5250 4100 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5E7E2AEB
P 5050 3950
F 0 "SW39" H 5050 4235 50  0000 C CNN
F 1 " " H 5050 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 5050 4150 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
	1    5050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5E7E2AE5
P 4600 4100
F 0 "D38" V 4646 4021 50  0000 R CNN
F 1 " " V 4555 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 4600 4100 50  0001 C CNN
F 3 "~" H 4600 4100 50  0001 C CNN
	1    4600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5E7E2ADF
P 4400 3950
F 0 "SW38" H 4400 4235 50  0000 C CNN
F 1 " " H 4400 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 4400 4150 50  0001 C CNN
F 3 "~" H 4400 4150 50  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5E7E2AD9
P 3950 4100
F 0 "D37" V 3996 4021 50  0000 R CNN
F 1 " " V 3905 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3950 4100 50  0001 C CNN
F 3 "~" H 3950 4100 50  0001 C CNN
	1    3950 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5E7E2AD3
P 3750 3950
F 0 "SW37" H 3750 4235 50  0000 C CNN
F 1 " " H 3750 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3750 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5E7E2ACD
P 3350 4100
F 0 "D36" V 3396 4021 50  0000 R CNN
F 1 " " V 3305 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3350 4100 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5E7E2AC7
P 3150 3950
F 0 "SW36" H 3150 4235 50  0000 C CNN
F 1 " " H 3150 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3150 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5E7E2AC1
P 2700 4100
F 0 "D35" V 2746 4021 50  0000 R CNN
F 1 " " V 2655 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2700 4100 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5E7E2ABB
P 2500 3950
F 0 "SW35" H 2500 4235 50  0000 C CNN
F 1 " " H 2500 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 2500 4150 50  0001 C CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5E7E2AB5
P 2050 4100
F 0 "D34" V 2096 4021 50  0000 R CNN
F 1 " " V 2005 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2050 4100 50  0001 C CNN
F 3 "~" H 2050 4100 50  0001 C CNN
	1    2050 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5E7E2AAF
P 1850 3950
F 0 "SW34" H 1850 4235 50  0000 C CNN
F 1 " " H 1850 4144 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1850 4150 50  0001 C CNN
F 3 "~" H 1850 4150 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5E7E2AA9
P 1400 4100
F 0 "D33" V 1446 4021 50  0000 R CNN
F 1 " " V 1355 4021 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 1400 4100 50  0001 C CNN
F 3 "~" H 1400 4100 50  0001 C CNN
	1    1400 4100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5E7E2AA3
P 1200 3950
F 0 "SW33" H 1200 4235 50  0000 C CNN
F 1 " " H 1200 4144 50  0000 C CNN
F 2 "Switch_2_mat:1.5u" H 1200 4150 50  0001 C CNN
F 3 "~" H 1200 4150 50  0001 C CNN
	1    1200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5E7D9FF7
P 5250 3350
F 0 "D31" V 5296 3271 50  0000 R CNN
F 1 " " V 5205 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5250 3350 50  0001 C CNN
F 3 "~" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5E7D9FF1
P 5050 3200
F 0 "SW31" H 5050 3485 50  0000 C CNN
F 1 " " H 5050 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 5050 3400 50  0001 C CNN
F 3 "~" H 5050 3400 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5E7D9FEB
P 4600 3350
F 0 "D30" V 4646 3271 50  0000 R CNN
F 1 " " V 4555 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 4600 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5E7D9FE5
P 4400 3200
F 0 "SW30" H 4400 3485 50  0000 C CNN
F 1 " " H 4400 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5E7D9FDF
P 3950 3350
F 0 "D29" V 3996 3271 50  0000 R CNN
F 1 " " V 3905 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3950 3350 50  0001 C CNN
F 3 "~" H 3950 3350 50  0001 C CNN
	1    3950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5E7D9FD9
P 3750 3200
F 0 "SW29" H 3750 3485 50  0000 C CNN
F 1 " " H 3750 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3750 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5E7D9FD3
P 3350 3350
F 0 "D28" V 3396 3271 50  0000 R CNN
F 1 " " V 3305 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3350 3350 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5E7D9FCD
P 3150 3200
F 0 "SW28" H 3150 3485 50  0000 C CNN
F 1 " " H 3150 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3150 3400 50  0001 C CNN
F 3 "~" H 3150 3400 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5E7D9FC7
P 2700 3350
F 0 "D27" V 2746 3271 50  0000 R CNN
F 1 " " V 2655 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2700 3350 50  0001 C CNN
F 3 "~" H 2700 3350 50  0001 C CNN
	1    2700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5E7D9FC1
P 2500 3200
F 0 "SW27" H 2500 3485 50  0000 C CNN
F 1 " " H 2500 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 2500 3400 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5E7D9FBB
P 2050 3350
F 0 "D26" V 2096 3271 50  0000 R CNN
F 1 " " V 2005 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5E7D9FB5
P 1850 3200
F 0 "SW26" H 1850 3485 50  0000 C CNN
F 1 " " H 1850 3394 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1850 3400 50  0001 C CNN
F 3 "~" H 1850 3400 50  0001 C CNN
	1    1850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5E7D9FAF
P 1400 3350
F 0 "D25" V 1446 3271 50  0000 R CNN
F 1 " " V 1355 3271 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 1400 3350 50  0001 C CNN
F 3 "~" H 1400 3350 50  0001 C CNN
	1    1400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5E7D9FA9
P 1200 3200
F 0 "SW25" H 1200 3485 50  0000 C CNN
F 1 " " H 1200 3394 50  0000 C CNN
F 2 "Switch_2_mat:1.5u" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5E7D9F97
P 5250 2600
F 0 "D23" V 5296 2521 50  0000 R CNN
F 1 " " V 5205 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5250 2600 50  0001 C CNN
F 3 "~" H 5250 2600 50  0001 C CNN
	1    5250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5E7D9F91
P 5050 2450
F 0 "SW23" H 5050 2735 50  0000 C CNN
F 1 " " H 5050 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 5050 2650 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5E7D9F8B
P 4600 2600
F 0 "D22" V 4646 2521 50  0000 R CNN
F 1 " " V 4555 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 4600 2600 50  0001 C CNN
F 3 "~" H 4600 2600 50  0001 C CNN
	1    4600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5E7D9F85
P 4400 2450
F 0 "SW22" H 4400 2735 50  0000 C CNN
F 1 " " H 4400 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5E7D9F7F
P 3950 2600
F 0 "D21" V 3996 2521 50  0000 R CNN
F 1 " " V 3905 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3950 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5E7D9F79
P 3750 2450
F 0 "SW21" H 3750 2735 50  0000 C CNN
F 1 " " H 3750 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3750 2650 50  0001 C CNN
F 3 "~" H 3750 2650 50  0001 C CNN
	1    3750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5E7D9F73
P 3350 2600
F 0 "D20" V 3396 2521 50  0000 R CNN
F 1 " " V 3305 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3350 2600 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5E7D9F6D
P 3150 2450
F 0 "SW20" H 3150 2735 50  0000 C CNN
F 1 " " H 3150 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3150 2650 50  0001 C CNN
F 3 "~" H 3150 2650 50  0001 C CNN
	1    3150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5E7D9F67
P 2700 2600
F 0 "D19" V 2746 2521 50  0000 R CNN
F 1 " " V 2655 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2700 2600 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5E7D9F61
P 2500 2450
F 0 "SW19" H 2500 2735 50  0000 C CNN
F 1 " " H 2500 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 2500 2650 50  0001 C CNN
F 3 "~" H 2500 2650 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E7D9F5B
P 2050 2600
F 0 "D18" V 2096 2521 50  0000 R CNN
F 1 " " V 2005 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2050 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5E7D9F55
P 1850 2450
F 0 "SW18" H 1850 2735 50  0000 C CNN
F 1 " " H 1850 2644 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1850 2650 50  0001 C CNN
F 3 "~" H 1850 2650 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5E7D9F4F
P 1400 2600
F 0 "D17" V 1446 2521 50  0000 R CNN
F 1 " " V 1355 2521 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 1400 2600 50  0001 C CNN
F 3 "~" H 1400 2600 50  0001 C CNN
	1    1400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5E7D9F49
P 1200 2450
F 0 "SW17" H 1200 2735 50  0000 C CNN
F 1 " " H 1200 2644 50  0000 C CNN
F 2 "Switch_2_mat:1.5u" H 1200 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5E7C9DED
P 5250 1950
F 0 "D15" V 5296 1871 50  0000 R CNN
F 1 " " V 5205 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 5250 1950 50  0001 C CNN
F 3 "~" H 5250 1950 50  0001 C CNN
	1    5250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5E7C9DE7
P 5050 1800
F 0 "SW15" H 5050 2085 50  0000 C CNN
F 1 " " H 5050 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 5050 2000 50  0001 C CNN
F 3 "~" H 5050 2000 50  0001 C CNN
	1    5050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5E7C9DE1
P 4600 1950
F 0 "D14" V 4646 1871 50  0000 R CNN
F 1 " " V 4555 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 4600 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5E7C9DDB
P 4400 1800
F 0 "SW14" H 4400 2085 50  0000 C CNN
F 1 " " H 4400 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 4400 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5E7C9DD5
P 3950 1950
F 0 "D13" V 3996 1871 50  0000 R CNN
F 1 " " V 3905 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3950 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5E7C9DCF
P 3750 1800
F 0 "SW13" H 3750 2085 50  0000 C CNN
F 1 " " H 3750 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3750 2000 50  0001 C CNN
F 3 "~" H 3750 2000 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5E7C9DC9
P 3350 1950
F 0 "D12" V 3396 1871 50  0000 R CNN
F 1 " " V 3305 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3350 1950 50  0001 C CNN
F 3 "~" H 3350 1950 50  0001 C CNN
	1    3350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5E7C9DC3
P 3150 1800
F 0 "SW12" H 3150 2085 50  0000 C CNN
F 1 " " H 3150 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3150 2000 50  0001 C CNN
F 3 "~" H 3150 2000 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5E7C9DBD
P 2700 1950
F 0 "D11" V 2746 1871 50  0000 R CNN
F 1 " " V 2655 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2700 1950 50  0001 C CNN
F 3 "~" H 2700 1950 50  0001 C CNN
	1    2700 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5E7C9DB7
P 2500 1800
F 0 "SW11" H 2500 2085 50  0000 C CNN
F 1 " " H 2500 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 2500 2000 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5E7C9DB1
P 2050 1950
F 0 "D10" V 2096 1871 50  0000 R CNN
F 1 " " V 2005 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2050 1950 50  0001 C CNN
F 3 "~" H 2050 1950 50  0001 C CNN
	1    2050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5E7C9DAB
P 1850 1800
F 0 "SW10" H 1850 2085 50  0000 C CNN
F 1 " " H 1850 1994 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1850 2000 50  0001 C CNN
F 3 "~" H 1850 2000 50  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5E7C9DA5
P 1400 1950
F 0 "D9" V 1446 1871 50  0000 R CNN
F 1 " " V 1355 1871 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 1400 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5E7C9D9F
P 1200 1800
F 0 "SW9" H 1200 2085 50  0000 C CNN
F 1 " " H 1200 1994 50  0000 C CNN
F 2 "Switch_2_mat:1.5u" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5E7BE447
P 4600 1200
F 0 "D6" V 4646 1121 50  0000 R CNN
F 1 " " V 4555 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 4600 1200 50  0001 C CNN
F 3 "~" H 4600 1200 50  0001 C CNN
	1    4600 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5E7BE441
P 4400 1050
F 0 "SW6" H 4400 1335 50  0000 C CNN
F 1 " " H 4400 1244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 4400 1250 50  0001 C CNN
F 3 "~" H 4400 1250 50  0001 C CNN
	1    4400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5E7BE43B
P 3950 1200
F 0 "D5" V 3996 1121 50  0000 R CNN
F 1 " " V 3905 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3950 1200 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
	1    3950 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E7BE435
P 3750 1050
F 0 "SW5" H 3750 1335 50  0000 C CNN
F 1 " " H 3750 1244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E7BA8E9
P 3350 1200
F 0 "D4" V 3396 1121 50  0000 R CNN
F 1 " " V 3305 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E7BA8E3
P 3150 1050
F 0 "SW4" H 3150 1335 50  0000 C CNN
F 1 " " H 3150 1244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 3150 1250 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E7BA8DD
P 2700 1200
F 0 "D3" V 2746 1121 50  0000 R CNN
F 1 " " V 2655 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2700 1200 50  0001 C CNN
F 3 "~" H 2700 1200 50  0001 C CNN
	1    2700 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E7BA8D7
P 2500 1050
F 0 "SW3" H 2500 1335 50  0000 C CNN
F 1 " " H 2500 1244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E7B93E9
P 2050 1200
F 0 "D2" V 2096 1121 50  0000 R CNN
F 1 " " V 2005 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 2050 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E7B93E3
P 1850 1050
F 0 "SW2" H 1850 1335 50  0000 C CNN
F 1 " " H 1850 1244 50  0000 C CNN
F 2 "Switch_2_mat:1u" H 1850 1250 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch E1
U 1 1 5E7B50C6
P 10250 4350
F 0 "E1" H 10250 4717 50  0000 C CNN
F 1 " " H 10250 4626 50  0000 C CNN
F 2 "ARDUINO PRO MICRO:ECODER" H 10100 4510 50  0001 C CNN
F 3 "~" H 10250 4610 50  0001 C CNN
	1    10250 4350
	1    0    0    -1  
$EndComp
$Comp
L promicro:OLED O1
U 1 1 5E7B3349
P 10300 3000
F 0 "O1" H 10578 3051 50  0000 L CNN
F 1 "OLED" H 10578 2960 50  0000 L CNN
F 2 "ARDUINO PRO MICRO:OLED" H 10400 2900 50  0001 C CNN
F 3 "" H 10400 2900 50  0001 C CNN
	1    10300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E7B2B45
P 1400 1200
F 0 "D1" V 1446 1121 50  0000 R CNN
F 1 " " V 1355 1121 50  0000 R CNN
F 2 "ARDUINO PRO MICRO:1N4148_smd" H 1400 1200 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E7B25A2
P 1200 1050
F 0 "SW1" H 1200 1335 50  0000 C CNN
F 1 " " H 1200 1244 50  0000 C CNN
F 2 "Switch_2_mat:1.5u" H 1200 1250 50  0001 C CNN
F 3 "~" H 1200 1250 50  0001 C CNN
	1    1200 1050
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5E7B1CE6
P 10100 1850
F 0 "U1" H 10100 2993 60  0000 C CNN
F 1 "ProMicro" H 10100 2887 60  0000 C CNN
F 2 "ARDUINO PRO MICRO:ProMicro" H 10100 2781 60  0000 C CNN
F 3 "" H 10200 800 60  0000 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L promicro:PJ-320 p1
U 1 1 5E8ECF7D
P 10300 3650
F 0 "p1" H 10578 3701 50  0000 L CNN
F 1 "PJ-320" H 10578 3610 50  0000 L CNN
F 2 "ARDUINO PRO MICRO:PJ-320A" H 10200 3650 394 0001 C CNN
F 3 "" H 10200 3650 394 0001 C CNN
	1    10300 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:Typec P1
U 1 1 5E81CE2A
P 10450 5150
F 0 "P1" H 10678 5196 50  0000 L CNN
F 1 "Typec" H 10678 5105 50  0000 L CNN
F 2 "ARDUINO PRO MICRO:Type_c_6pin" H 10800 5250 50  0001 C CNN
F 3 "" H 10800 5250 50  0001 C CNN
	1    10450 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:Typec P2
U 1 1 5E81EEB2
P 9600 5150
F 0 "P2" H 9828 5196 50  0000 L CNN
F 1 "Typec" H 9828 5105 50  0000 L CNN
F 2 "ARDUINO PRO MICRO:Type_c_6pin" H 9950 5250 50  0001 C CNN
F 3 "" H 9950 5250 50  0001 C CNN
	1    9600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E82A8FE
P 9300 5000
F 0 "#PWR0101" H 9300 4750 50  0001 C CNN
F 1 "GND" V 9305 4872 50  0000 R CNN
F 2 "" H 9300 5000 50  0001 C CNN
F 3 "" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E82A904
P 9300 5100
F 0 "#PWR0102" H 9300 4950 50  0001 C CNN
F 1 "VCC" V 9318 5227 50  0000 L CNN
F 2 "" H 9300 5100 50  0001 C CNN
F 3 "" H 9300 5100 50  0001 C CNN
	1    9300 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E82CF60
P 10200 5000
F 0 "#PWR0103" H 10200 4750 50  0001 C CNN
F 1 "GND" V 10205 4872 50  0000 R CNN
F 2 "" H 10200 5000 50  0001 C CNN
F 3 "" H 10200 5000 50  0001 C CNN
	1    10200 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E82CF66
P 10200 5100
F 0 "#PWR0104" H 10200 4950 50  0001 C CNN
F 1 "VCC" V 10218 5227 50  0000 L CNN
F 2 "" H 10200 5100 50  0001 C CNN
F 3 "" H 10200 5100 50  0001 C CNN
	1    10200 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 5000 10300 5000
Wire Wire Line
	10300 5100 10200 5100
Wire Wire Line
	9450 5000 9300 5000
Wire Wire Line
	9300 5100 9450 5100
Wire Wire Line
	9450 5200 9450 5300
Text GLabel 9450 5250 0    50   Input ~ 0
DATA
Text GLabel 10300 5250 0    50   Input ~ 0
DATA
Wire Wire Line
	10300 5200 10300 5300
$EndSCHEMATC
