(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.08)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.175)
    (pad_size 1.27 1.27)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "nRFMicro1.4-Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 /P0.02)
  (net 4 /P0.29)
  (net 5 /P0.30)
  (net 6 /P0.31)
  (net 7 /P0.10)
  (net 8 /P0.09)
  (net 9 VBUS)
  (net 10 VBAT)
  (net 11 DATA+)
  (net 12 DATA-)
  (net 13 /P1.13)
  (net 14 /P1.11)
  (net 15 /P0.20)
  (net 16 /P0.13)
  (net 17 /P0.15)
  (net 18 /P0.17)
  (net 19 /P0.22)
  (net 20 /P0.24)
  (net 21 BLUE_LED)
  (net 22 /P0.03)
  (net 23 /P0.28)
  (net 24 /P0.00)
  (net 25 /P0.01)
  (net 26 /P1.06)
  (net 27 /P1.04)
  (net 28 SWC)
  (net 29 SWD)
  (net 30 POWER_PIN)
  (net 31 /P0.26)
  (net 32 DCCH)
  (net 33 CC2)
  (net 34 CC1)
  (net 35 EXT_VCC)
  (net 36 "Net-(D2-Pad1)")
  (net 37 /P1.00)
  (net 38 /P1.02)
  (net 39 /P0.12)
  (net 40 "Net-(U2-Pad4)")
  (net 41 /P0.07)
  (net 42 nRF_VDD)
  (net 43 "Net-(R5-Pad1)")
  (net 44 /P0.06)
  (net 45 /P0.08)
  (net 46 BATTERY_PIN)
  (net 47 PROG)
  (net 48 "Net-(D3-Pad1)")
  (net 49 "Net-(R8-Pad2)")
  (net 50 "Net-(J1-PadA8)")
  (net 51 "Net-(J1-PadB8)")
  (net 52 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /P0.00)
    (add_net /P0.01)
    (add_net /P0.02)
    (add_net /P0.03)
    (add_net /P0.06)
    (add_net /P0.07)
    (add_net /P0.08)
    (add_net /P0.09)
    (add_net /P0.10)
    (add_net /P0.12)
    (add_net /P0.13)
    (add_net /P0.15)
    (add_net /P0.17)
    (add_net /P0.20)
    (add_net /P0.22)
    (add_net /P0.24)
    (add_net /P0.26)
    (add_net /P0.28)
    (add_net /P0.29)
    (add_net /P0.30)
    (add_net /P0.31)
    (add_net /P1.00)
    (add_net /P1.02)
    (add_net /P1.04)
    (add_net /P1.06)
    (add_net /P1.11)
    (add_net /P1.13)
    (add_net BATTERY_PIN)
    (add_net BLUE_LED)
    (add_net CC1)
    (add_net CC2)
    (add_net DATA+)
    (add_net DATA-)
    (add_net DCCH)
    (add_net EXT_VCC)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net POWER_PIN)
    (add_net PROG)
    (add_net RESET)
    (add_net SWC)
    (add_net SWD)
    (add_net VBAT)
    (add_net VBUS)
    (add_net nRF_VDD)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module nrfmicro:connector_usb (layer B.Cu) (tedit 5FA3035A) (tstamp 5F7129FB)
    (at 27.7114 27.178)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F709EBA)
    (fp_text reference J4 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value Ex_USB (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D- (at 1.27 -1.27) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D+ (at -1.27 -1.27) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user VBUS (at 3.81 -1.27) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 2 connect roundrect (at -1.27 0 270) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 11 DATA+))
    (pad 3 connect roundrect (at 1.27 0 270) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 12 DATA-))
    (pad 4 connect roundrect (at 3.81 0 270) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 VBUS))
  )

  (module nrfmicro:connector_swd (layer B.Cu) (tedit 5FA2F9CF) (tstamp 5F70B7A0)
    (at 26.416 42.418 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CDF605B)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value SWD (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.318 0.762) (end -4.318 0.762) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.572 0.508) (end -4.572 -0.508) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.318 -0.762) (end 4.318 -0.762) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.572 -0.508) (end 4.572 0.508) (layer B.SilkS) (width 0.12))
    (fp_text user 3.3V (at -3.81 1.27 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user DIO (at -1.27 1.27 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user CLK (at 1.27 1.27 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 3.81 1.27 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_arc (start 4.318 0.508) (end 4.572 0.508) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 4.318 -0.508) (end 4.318 -0.762) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.318 0.508) (end -4.318 0.762) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.318 -0.508) (end -4.572 -0.508) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_text user SWD (at -5.08 0 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 4 thru_hole roundrect (at 3.81 0 180) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at 1.27 0 180) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 SWC))
    (pad 2 thru_hole roundrect (at -1.27 0 180) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 SWD))
    (pad 1 thru_hole roundrect (at -3.81 0 180) (size 1.27 1.27) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 nRF_VDD))
  )

  (module nrfmicro:connector_bat (layer F.Cu) (tedit 6009A206) (tstamp 5F7017AB)
    (at 27.7216 20 180)
    (path /5F6FE749)
    (fp_text reference J3 (at 0 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ex_Bat (at 0 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at -6.477 0 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user B- (at 6.477 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user B+ (at -6.477 0 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user B- (at 6.477 0 270 unlocked) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 2 thru_hole rect (at 7.62 0 180) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 VBAT))
  )

  (module nrfmicro:pro_micro (layer F.Cu) (tedit 6009A0D5) (tstamp 5EC0A072)
    (at 27.7216 36.51)
    (path /5AC0283B)
    (fp_text reference U4 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 1.524 -90) (layer Margin) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.06 (at -7.62 -15.24) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.08 (at -7.62 -12.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -7.62 -10.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -7.62 -7.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.15 (at -7.62 -5.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.17 (at -7.62 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.20 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.13 (at -7.62 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.24 (at -7.62 5.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.09 (at -7.62 7.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.10 (at -7.62 10.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 1.06 (at -7.62 12.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 7.62 -12.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 1.11 (at 7.62 12.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VBAT (at 7.62 -15.24) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 3.3V (at 7.62 -7.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.03 (at 7.62 7.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 1.13 (at 7.62 5.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.29 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.31 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user RST (at 7.62 -10.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.28 (at 7.62 10.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.30 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.02 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 0.08 (at -7.62 -12.7 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 1.06 (at -7.62 12.7 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.28 (at 7.62 10.16 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.06 (at -7.62 -15.24 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 7.62 -12.7 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.29 (at 7.62 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at -7.62 -7.62 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.03 (at 7.62 7.62 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.09 (at -7.62 7.62 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.30 (at 7.62 -5.08 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.24 (at -7.62 5.08 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RST (at 7.62 -10.16 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.20 (at -7.62 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 3.3V (at 7.62 -7.62 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.17 (at -7.62 -2.54 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 1.11 (at 7.62 12.7 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at -7.62 -10.16 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user VBAT (at 7.62 -15.24 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 1.13 (at 7.62 5.08 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.10 (at -7.62 10.16 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.15 (at -7.62 -5.08 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.02 (at 7.62 2.54 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.31 (at 7.62 -2.54 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.13 (at -7.62 2.54 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 7.62 -13.97 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 VBAT))
    (pad 2 thru_hole circle (at 7.62 -11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 -8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 RESET))
    (pad 4 thru_hole circle (at 7.62 -6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 35 EXT_VCC))
    (pad 5 thru_hole circle (at 7.62 -3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /P0.30))
    (pad 6 thru_hole circle (at 7.62 -1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 /P0.31))
    (pad 7 thru_hole circle (at 7.62 1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /P0.29))
    (pad 8 thru_hole circle (at 7.62 3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /P0.02))
    (pad 9 thru_hole circle (at 7.62 6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 /P1.13))
    (pad 10 thru_hole circle (at 7.62 8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 /P0.03))
    (pad 11 thru_hole circle (at 7.62 11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 /P0.28))
    (pad 12 thru_hole circle (at 7.62 13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /P1.11))
    (pad 24 thru_hole circle (at -7.62 13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 /P1.06))
    (pad 23 thru_hole circle (at -7.62 11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 /P0.10))
    (pad 22 thru_hole circle (at -7.62 8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 /P0.09))
    (pad 21 thru_hole circle (at -7.62 6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 /P0.24))
    (pad 20 thru_hole circle (at -7.62 3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 /P0.13))
    (pad 19 thru_hole circle (at -7.62 1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 /P0.20))
    (pad 18 thru_hole circle (at -7.62 -1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 18 /P0.17))
    (pad 17 thru_hole circle (at -7.62 -3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /P0.15))
    (pad 16 thru_hole circle (at -7.62 -6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at -7.62 -8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at -7.62 -11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 45 /P0.08))
    (pad 13 thru_hole circle (at -7.62 -13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 44 /P0.06))
  )

  (module nrfmicro:conn_01x04 (layer B.Cu) (tedit 5FA2F4A1) (tstamp 5FA3C027)
    (at 31.496 42.418 90)
    (path /5FA639E8)
    (fp_text reference J6 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -3.81 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 1.02 (at -1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.22 (at 1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.26 (at 3.81 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 1 connect roundrect (at -3.81 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 connect roundrect (at 1.27 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 19 /P0.22))
    (pad 2 connect roundrect (at -1.27 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 38 /P1.02))
    (pad 4 connect roundrect (at 3.81 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 31 /P0.26))
  )

  (module nrfmicro:conn_01x04 (layer B.Cu) (tedit 5FA2F496) (tstamp 5FA3C011)
    (at 28.956 42.418 90)
    (path /5FA61940)
    (fp_text reference J5 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1.04 (at -3.81 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 1.00 (at -1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.07 (at 1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 0.12 (at 3.81 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 1 connect roundrect (at -3.81 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 27 /P1.04))
    (pad 3 connect roundrect (at 1.27 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 41 /P0.07))
    (pad 2 connect roundrect (at -1.27 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 37 /P1.00))
    (pad 4 connect roundrect (at 3.81 0) (size 1.27 1.27) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 39 /P0.12))
  )

  (module fruitkt:usb-c (layer F.Cu) (tedit 5F20803E) (tstamp 5F84449E)
    (at 27.7216 23.622)
    (path /5C743564)
    (fp_text reference J1 (at 0 -2.54) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB-C Conn" (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -6.096) (end -4.5 -6.096) (layer F.CrtYd) (width 0.2))
    (fp_line (start 7 -6.096) (end 4.5 -6.096) (layer F.CrtYd) (width 0.2))
    (fp_line (start 4.47 -6.0926) (end -4.47 -6.0926) (layer Dwgs.User) (width 0.1))
    (fp_text user " " (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at 4.32084 -4.29318 270) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32024 -4.29318 270) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B7 smd rect (at 0.75 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 12 DATA-))
    (pad B8 smd rect (at 1.75 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at 1.25 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 34 CC1))
    (pad A8 smd rect (at -1.25 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-PadA8)"))
    (pad B6 smd rect (at -0.75 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 11 DATA+))
    (pad B5 smd rect (at -1.75 0.859) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 33 CC2))
    (pad A4 smd rect (at 2.4 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad A1 smd rect (at 3.2 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B12 smd rect (at 3.2 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at -2.4 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad B1 smd rect (at -3.2 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 5.575 0.004) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -5.575 0.004) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A6 smd rect (at 0.25 0.864) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 DATA+))
    (pad A7 smd rect (at -0.25 0.864) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 DATA-))
    (pad "" np_thru_hole oval (at 0 -0.254 90) (size 0.8 7.5) (drill oval 0.8 7.5) (layers *.Cu))
    (pad S1 thru_hole oval (at -4.35 -2.1312) (size 0.8 2.2) (drill oval 0.6 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.35 -2.1312) (size 0.8 2.2) (drill oval 0.6 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 smd rect (at -3.2 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at -2.4 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad B9 smd rect (at 2.4 0.859 180) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad S1 thru_hole oval (at -4.32 0.1774 270) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 0.1774 270) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -5.575 -3.996 270) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 5.575 -3.996 270) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6E240D)
    (at 29.2456 27.128 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAA879F)
    (attr smd)
    (fp_text reference R3 (at -0.0135 -0.0044 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 5.1K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 CC1))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323F (layer F.Cu) (tedit 5F7C2C7F) (tstamp 5F6E22A3)
    (at 27.7216 27.1915 270)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5B158495)
    (attr smd)
    (fp_text reference D1 (at -0.0135 0.0216 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 1N5819 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 1 smd rect (at -1.1 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (model /usr/share/kicad/3dmodels/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6E237D)
    (at 23.3 30.346 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EBF5A4E)
    (attr smd)
    (fp_text reference R4 (at -0.007 0 unlocked) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D2-Pad1)"))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F75FF15) (tstamp 5F6FCC22)
    (at 29.6266 30.303 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EC2C51F)
    (attr smd)
    (fp_text reference U3 (at 0.05 -0.0279 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value TP4054 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 VBAT))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R5-Pad1)"))
    (model /usr/share/kicad/3dmodels/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm (layer F.Cu) (tedit 5F83AF81) (tstamp 5F76156A)
    (at 32.6 32.596)
    (descr "SMD Crystal MicroCrystal CM9V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM9V-T1A.pdf, 1.6x1.0mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F764467)
    (attr smd)
    (fp_text reference X1 (at -0.0245 -0.0205 90) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 32.768kHz (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.5) (end -0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.5) (end 0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.5) (end 0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.5) (end -0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0) (end -0.3 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.7) (end 0.1 -0.7) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.1 0.7) (end 0.1 0.7) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.2 -0.9) (end -1.2 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 0.9) (end 1.2 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 0.9) (end 1.2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.9) (end -1.2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.8 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 /P0.01))
    (pad 2 smd rect (at 0.8 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /P0.00))
    (model /usr/share/kicad/3dmodels/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F6E243F)
    (at 21.7 30.346 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB6247D)
    (attr smd)
    (fp_text reference D2 (at -0.007 0.017) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value BLUE (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 BLUE_LED))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D2-Pad1)"))
    (model /usr/share/kicad/3dmodels/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7CE2C4)
    (at 33.725 30.346 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F6FEF9E)
    (attr smd)
    (fp_text reference D3 (at -0.0705 -0.0065 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value RED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VBUS))
    (model /usr/share/kicad/3dmodels/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F75FF0A) (tstamp 5F711EDF)
    (at 25.8166 30.303 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EBF7400)
    (attr smd)
    (fp_text reference U2 (at -0.0135 0.0356 unlocked) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value XC6220B331MR-G (at -3.099 1.397 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.08))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 nRF_VDD))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (model /usr/share/kicad/3dmodels/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfmicro:E73-2G4M08S1C-52840 (layer F.Cu) (tedit 5EADF992) (tstamp 5EC0A299)
    (at 27.72 33.716 270)
    (path /5C7001D3)
    (clearance 0.12)
    (attr smd)
    (fp_text reference U1 (at 8.44296 -0.02286) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value E73-2G4M08S1C (at 10.83056 -3.14706 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start 18.034 -6.604) (end -0.127 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 6.604) (end 18.034 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end 18.034 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 -6.604) (end -0.127 6.604) (layer F.Fab) (width 0.15))
    (pad 18 thru_hole rect (at 2.092 -0.023) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 46 BATTERY_PIN))
    (pad 24 thru_hole rect (at 2.092 3.787) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 22 thru_hole rect (at 2.092 2.517) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 41 /P0.07))
    (pad 16 thru_hole rect (at 2.092 -1.293) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 45 /P0.08))
    (pad 20 thru_hole rect (at 2.092 1.247) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 39 /P0.12))
    (pad 12 thru_hole rect (at 2.092 -3.833) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 31 /P0.26))
    (pad 14 thru_hole rect (at 2.092 -2.563) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 44 /P0.06))
    (pad 42 thru_hole rect (at 13.522 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 26 /P1.06))
    (pad 40 thru_hole rect (at 12.252 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 27 /P1.04))
    (pad 38 thru_hole rect (at 10.982 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 38 /P1.02))
    (pad 36 thru_hole rect (at 9.712 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 37 /P1.00))
    (pad 34 thru_hole rect (at 8.442 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 19 /P0.22))
    (pad 32 thru_hole rect (at 7.172 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 15 /P0.20))
    (pad 30 thru_hole rect (at 5.902 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 18 /P0.17))
    (pad 19 smd rect (at 0.381 0.61) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 42 nRF_VDD))
    (pad 25 smd rect (at 0.381 4.42) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 32 DCCH))
    (pad 17 smd rect (at 0.381 -0.66) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 30 POWER_PIN))
    (pad 15 smd rect (at 0.381 -1.93) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 47 PROG))
    (pad 13 smd rect (at 0.381 -3.2) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /P0.01))
    (pad 21 smd rect (at 0.381 1.88) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.381 -4.47) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /P0.00))
    (pad 23 smd rect (at 0.381 3.15) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 42 nRF_VDD))
    (pad 26 smd rect (at 2.6 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 27 smd rect (at 3.87 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 35 smd rect (at 8.95 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /P0.24))
    (pad 29 smd rect (at 5.14 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 12 DATA-))
    (pad 37 smd rect (at 10.22 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 29 SWD))
    (pad 39 smd rect (at 11.49 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 28 SWC))
    (pad 41 smd rect (at 12.76 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /P0.09))
    (pad 33 smd rect (at 7.68 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /P0.13))
    (pad 43 smd rect (at 14.03 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /P0.10))
    (pad 31 smd rect (at 6.41 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 11 DATA+))
    (pad 1 smd rect (at 14.03 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /P1.11))
    (pad 2 smd rect (at 12.76 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 21 BLUE_LED))
    (pad 3 smd rect (at 11.49 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /P0.03))
    (pad 4 smd rect (at 10.22 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /P0.28))
    (pad 5 smd rect (at 8.95 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 7.68 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /P1.13))
    (pad 7 smd rect (at 6.41 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /P0.02))
    (pad 8 smd rect (at 5.14 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /P0.29))
    (pad 9 smd rect (at 3.87 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /P0.31))
    (pad 10 smd rect (at 2.6 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /P0.30))
    (pad 28 thru_hole rect (at 4.632 4.041 270) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 17 /P0.15))
    (model ${KIPRJMOD}/nrfmicro.pretty/3d/USB-C-C168688-unshielded.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7016C5)
    (at 30.55 27.128 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F716BF4)
    (attr smd)
    (fp_text reference R9 (at -0.0135 0 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 2M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 POWER_PIN))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F76B167)
    (at 32.15 30.346 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F6FEFA4)
    (attr smd)
    (fp_text reference R8 (at -0.007 -0.019 270) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(D3-Pad1)"))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5EC066FC) (tstamp 5F6E2345)
    (at 22.6695 27.1305 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B1587C5)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.0475) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value AO3407 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.524) (end 0.76 0.594) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 -1.524) (end 0.762 -0.594) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.524) (end -1.4 -1.524) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.76 1.524) (end -0.7 1.524) (layer F.SilkS) (width 0.08))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 VBAT))
    (model /usr/share/kicad/3dmodels/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6F7CF7)
    (at 24.9276 27.128 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B159927)
    (attr smd)
    (fp_text reference R1 (at -0.077 -0.0024 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 100K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VBUS))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6E23AD)
    (at 26.1976 27.128 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAA680B)
    (attr smd)
    (fp_text reference R2 (at -0.0135 -0.0024) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 5.1K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 CC2))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F6E1E6F)
    (at 32.766 27.1305)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ED04CF8)
    (attr smd)
    (fp_text reference Q2 (at -0.016 -0.016) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value AO3407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 EXT_VCC))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 nRF_VDD))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 POWER_PIN))
    (model /usr/share/kicad/3dmodels/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6FEA35)
    (at 29.275 32.746 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED0E40C)
    (attr smd)
    (fp_text reference R5 (at -0.062 -0.02) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value RPROG (at 4.318 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6E22E1)
    (at 23.3375 32.746)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED6D985)
    (attr smd)
    (fp_text reference R6 (at 0.0305 0.02) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 820K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VBAT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 BATTERY_PIN))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F6E2311)
    (at 26.175 32.746)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED6EA28)
    (attr smd)
    (fp_text reference R7 (at -0.013 0.02) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 BATTERY_PIN))
    (model /usr/share/kicad/3dmodels/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 22.352 49.784) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 19.1135 18.73) (end 36.322 18.73) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3A0))
  (gr_line (start 36.736533 51.876775) (end 18.702533 51.876775) (layer Margin) (width 0.15) (tstamp 5EC0A3A6))
  (gr_line (start 36.736533 18.602775) (end 36.736533 51.876775) (layer Margin) (width 0.15) (tstamp 5EC0A3A3))
  (gr_line (start 18.702533 18.602775) (end 36.736533 18.602775) (layer Margin) (width 0.15) (tstamp 5EC0A3A9))
  (gr_line (start 18.702533 51.876775) (end 18.702533 18.602775) (layer Margin) (width 0.15) (tstamp 5EC0A3B5))
  (gr_line (start 19.1008 51.75) (end 19.1135 18.73) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3B2))
  (gr_line (start 36.322 18.73) (end 36.322 51.75) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A39D))
  (gr_line (start 36.322 51.75) (end 19.1008 51.75) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3C1))
  (gr_text "nRFMicro 1.4" (at 27.74286 50.4) (layer B.SilkS) (tstamp 5EC0A02E)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.5 51.9) (xy 20.95 51.9) (xy 20.95 48.95) (xy 34.5 48.95)
      )
    )
  )
)
