EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:E73-2G4M04S-52832 U?
U 1 1 600EBDCD
P 6350 3775
F 0 "U?" H 6350 2086 50  0000 C CNN
F 1 "E73-2G4M04S-52832" H 6350 1995 50  0000 C CNN
F 2 "fruitkt:E73-2G4M08S1C" H 6350 4225 50  0001 C CNN
F 3 "http://www.cdebyte.com/en/downpdf.aspx?id=243" H 6350 4225 50  0001 C CNN
	1    6350 3775
	1    0    0    -1  
$EndComp
$EndSCHEMATC
